Repository: SpaceTrucker2196/henge
Catalog: Sources/HengeUI/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

# lore.monument.stationStones.body
source: Four stones set on the Aubrey circle, two surviving. Their rectangle's short side runs on the solstitial axis and the long side points, within a degree or so, at the southernmost moonrise of the major standstill. That the geometry works at this latitude and almost nowhere else in Britain is a real observation; that the builders intended it is an inference.
de: Vier Steine auf dem Aubrey-Kreis, zwei erhalten. Die kurze Seite ihres Rechtecks verläuft auf der Solstitialachse, die lange Seite zeigt auf etwa ein Grad genau auf den südlichsten Mondaufgang der großen Mondwende. Dass die Geometrie auf dieser Breite und fast nirgends sonst in Britannien aufgeht, ist eine echte Beobachtung; dass die Erbauer es beabsichtigten, ist eine Schlussfolgerung.
es: Cuatro piedras dispuestas sobre el círculo de Aubrey, dos conservadas. El lado corto de su rectángulo corre sobre el eje solsticial y el lado largo apunta, con un grado de margen aproximadamente, a la salida de luna más meridional de la parada mayor. Que la geometría funcione en esta latitud y casi en ningún otro lugar de Gran Bretaña es una observación real; que los constructores lo pretendieran es una inferencia.
fr: Quatre pierres disposées sur le cercle d’Aubrey, deux subsistantes. Le petit côté de leur rectangle suit l’axe solsticial et le grand côté pointe, à un degré près environ, vers le lever de lune le plus méridional du lunistice majeur. Que la géométrie fonctionne à cette latitude et presque nulle part ailleurs en Grande-Bretagne est une observation réelle ; que les bâtisseurs l’aient voulu est une inférence.
it: Quattro pietre disposte sul cerchio di Aubrey, due superstiti. Il lato corto del loro rettangolo corre sull’asse solstiziale e il lato lungo punta, entro un grado circa, al sorgere della luna più meridionale del lunistizio maggiore. Che la geometria funzioni a questa latitudine e quasi in nessun altro luogo della Gran Bretagna è un’osservazione reale; che i costruttori la intendessero è un’inferenza.
ja: オーブリー円上に据えられた四基の石のうち、二基が現存する。その矩形の短辺は至点の軸線上を走り、長辺はおよそ一度の精度で、大停止における最南の月の出を指している。この幾何がこの緯度で成り立ち、ブリテン島のほぼ他のどこでも成り立たないことは、実際の観察である。築造者がそれを意図したというのは、推論である。
ko: 오브리 원 위에 놓인 네 개의 돌 가운데 두 개가 남아 있다. 그 직사각형의 짧은 변은 지점(至點) 축선을 따라 놓이고, 긴 변은 약 1도 이내의 오차로 대정지 때 가장 남쪽의 월출을 가리킨다. 이 기하가 이 위도에서 성립하고 브리튼의 거의 다른 어느 곳에서도 성립하지 않는다는 것은 실제 관측이다. 축조자들이 그것을 의도했다는 것은 추론이다.
pt_br: Quatro pedras dispostas sobre o círculo de Aubrey, duas remanescentes. O lado curto de seu retângulo corre sobre o eixo solsticial e o lado longo aponta, com cerca de um grau de margem, para o nascer da lua mais meridional da parada maior. Que a geometria funcione nesta latitude e em quase nenhum outro lugar da Grã-Bretanha é uma observação real; que os construtores a pretendessem é uma inferência.
zh_hans: 置于奥布里圆周上的四块石头，现存两块。其矩形的短边沿至点轴线延伸，长边则以约一度的精度指向大静止时最南端的月出。这一几何关系在此纬度成立、而在不列颠几乎别无他处成立，这是真实的观察；至于建造者是否有意为之，则属推论。

# lore.monument.stationStones.title
source: The Station Stones
de: Die Station Stones
es: Las Piedras Estación
fr: Les Station Stones
it: Le Station Stones
ja: ステーション・ストーン
ko: 스테이션 스톤
pt_br: As Pedras Estação
zh_hans: 站石

# lore.sources.hint
source: Show the sources for this note
de: Quellen zu diesem Eintrag anzeigen
es: Mostrar las fuentes de esta nota
fr: Afficher les sources de cette note
it: Mostra le fonti di questa nota
ja: この項目の出典を表示
ko: 이 항목의 출처 보기
pt_br: Mostrar as fontes desta nota
zh_hans: 显示此条目的出处

# lore.sources.many
source: %lld sources
de: %lld Quellen
es: %lld fuentes
it: %lld fonti
ja: 出典 %lld 件
ko: 출처 %lld건
pt_br: %lld fontes
zh_hans: %lld 条出处

# lore.sources.one
source: 1 source
de: 1 Quelle
es: 1 fuente
it: 1 fonte
ja: 出典 1 件
ko: 출처 1건
pt_br: 1 fonte
zh_hans: 1 条出处

# lore.tier.accessibility %@
source: Tier: %@
de: Stufe: %@
es: Nivel: %@
fr: Niveau : %@
it: Livello: %@
ja: 区分: %@
ko: 등급: %@
pt_br: Nível: %@
zh_hans: 等级：%@

# lore.tier.debated
source: Debated
de: Umstritten
es: En debate
fr: Débattu
it: Dibattuto
ja: 議論あり
ko: 논쟁 중
pt_br: Em debate
zh_hans: 存在争议

# lore.tier.established
source: Established
de: Gesichert
es: Establecido
fr: Établi
it: Accertato
ja: 確立
ko: 정설
pt_br: Estabelecido
zh_hans: 已确认

# lore.tier.modernTradition
source: Modern tradition
de: Moderne Tradition
es: Tradición moderna
fr: Tradition moderne
it: Tradizione moderna
ja: 現代の伝統
ko: 현대의 전통
pt_br: Tradição moderna
zh_hans: 现代传统

# lore.tier.short.debated
source: debated
de: umstritten
es: en debate
fr: débattu
it: dibattuto
ja: 議論
ko: 논쟁
pt_br: em debate
zh_hans: 争议

# lore.tier.short.established
source: fact
de: Fakt
es: hecho
fr: fait
it: fatto
ja: 事実
ko: 사실
pt_br: fato
zh_hans: 事实

# lore.tier.short.modernTradition
source: tradition
es: tradición
it: tradizione
ja: 伝統
ko: 전통
pt_br: tradição
zh_hans: 传统

# lore.wheel.crossQuarter.body
source: Imbolc, Beltane, Lughnasadh and Samhain are Gaelic quarter days, first recorded in medieval Irish sources and kept on fixed calendar dates rather than solar ones — which is why the sun reaches the true midpoint of the season a few days after the date the festival is held. Their attachment to Stonehenge is modern. Ronald Hutton traces the eightfold wheel itself to Ross Nichols and Gerald Gardner in the 1950s.
de: Imbolc, Beltane, Lughnasadh und Samhain sind gälische Vierteltage, erstmals in mittelalterlichen irischen Quellen bezeugt und an feste Kalenderdaten gebunden statt an solare – deshalb erreicht die Sonne die wahre Mitte der Jahreszeit einige Tage nach dem Datum, an dem das Fest begangen wird. Ihre Verknüpfung mit Stonehenge ist modern. Ronald Hutton führt das achtteilige Rad selbst auf Ross Nichols und Gerald Gardner in den 1950er Jahren zurück.
es: Imbolc, Beltane, Lughnasadh y Samhain son días de cuarto gaélicos, documentados por primera vez en fuentes irlandesas medievales y fijados en fechas de calendario en lugar de solares, razón por la cual el sol alcanza el verdadero punto medio de la estación unos días después de la fecha en que se celebra la fiesta. Su vinculación con Stonehenge es moderna. Ronald Hutton rastrea la propia rueda óctuple hasta Ross Nichols y Gerald Gardner en los años cincuenta.
fr: Imbolc, Beltane, Lughnasadh et Samhain sont des jours de quartier gaéliques, attestés pour la première fois dans des sources irlandaises médiévales et fixés à des dates de calendrier plutôt que solaires — c’est pourquoi le soleil atteint le véritable milieu de la saison quelques jours après la date de la fête. Leur rattachement à Stonehenge est moderne. Ronald Hutton fait remonter la roue octuple elle-même à Ross Nichols et Gerald Gardner dans les années 1950.
it: Imbolc, Beltane, Lughnasadh e Samhain sono giorni di quarto gaelici, attestati per la prima volta in fonti irlandesi medievali e fissati a date di calendario anziché solari: per questo il sole raggiunge il vero punto mediano della stagione qualche giorno dopo la data in cui si celebra la festa. Il loro legame con Stonehenge è moderno. Ronald Hutton fa risalire la ruota ottopartita stessa a Ross Nichols e Gerald Gardner negli anni Cinquanta.
ja: インボルク、ベルテーン、ルーナサ、サウィンはゲールの四季の節日であり、中世アイルランドの文献に初めて記録され、太陽ではなく固定した暦日に結びつけられている。祭りの日付から数日遅れて太陽が季節の真の中間点に達するのはそのためである。これらとストーンヘンジとの結びつきは現代のものである。ロナルド・ハットンは、八分割の年輪そのものを1950年代のロス・ニコルズとジェラルド・ガードナーに遡らせている。
ko: 임볼크, 벨테인, 루너서, 서윈은 게일의 사분기 절기로, 중세 아일랜드 문헌에 처음 기록되었으며 태양이 아니라 고정된 달력 날짜에 묶여 있다. 축제일로부터 며칠 뒤에야 태양이 계절의 실제 중간점에 이르는 것은 그 때문이다. 이들과 스톤헨지의 결합은 현대의 것이다. 로널드 허턴은 여덟 갈래 바퀴 자체를 1950년대의 로스 니콜스와 제럴드 가드너에게로 거슬러 올라가 밝힌다.
pt_br: Imbolc, Beltane, Lughnasadh e Samhain são dias de quarto gaélicos, registrados pela primeira vez em fontes irlandesas medievais e mantidos em datas fixas de calendário em vez de solares — razão pela qual o sol atinge o verdadeiro ponto médio da estação alguns dias depois da data em que a festa é celebrada. Sua ligação com Stonehenge é moderna. Ronald Hutton remonta a própria roda óctupla a Ross Nichols e Gerald Gardner nos anos 1950.
zh_hans: 因博尔克、贝尔坦、鲁纳萨与萨温是盖尔人的四季节日，最早见于中世纪爱尔兰文献，且系于固定历日而非太阳位置——正因如此，太阳要在节日举行日期之后数日才真正抵达该季节的中点。它们与巨石阵的关联是现代才有的。罗纳德·赫顿将八分年轮本身追溯至20世纪50年代的罗斯·尼科尔斯与杰拉德·加德纳。

# lore.wheel.crossQuarter.title
source: The cross-quarter days
de: Die Vierteltage
es: Los días de entrecuarto
fr: Les jours intercalaires des quartiers
it: I giorni di mezzo stagione
ja: 四季の中間日
ko: 사분기 중간일
pt_br: Os dias de meia-estação
zh_hans: 四季中分日

# lore.wheel.december.body
source: Stand at the Heel Stone at midwinter and the sun sets down the axis between the uprights of the Great Trilithon. The pig bones from Durrington Walls were slaughtered in midwinter, which is the closest thing there is to a direct record of when the monument was used.
de: Steht man zur Wintersonnenwende am Heel Stone, geht die Sonne entlang der Achse zwischen den Pfeilern des Großen Trilithons unter. Die Schweineknochen aus Durrington Walls stammen von Tieren, die im Hochwinter geschlachtet wurden – das ist das Nächste, was es an einem direkten Zeugnis dafür gibt, wann das Monument genutzt wurde.
es: Sitúate en la Heel Stone en pleno invierno y el sol se pone siguiendo el eje, entre los pilares del Gran Trilito. Los huesos de cerdo de Durrington Walls corresponden a animales sacrificados en pleno invierno, lo más parecido que existe a un registro directo de cuándo se usaba el monumento.
fr: Placez-vous à la Heel Stone au cœur de l’hiver et le soleil se couche le long de l’axe, entre les montants du Grand Trilithe. Les os de porc de Durrington Walls proviennent d’animaux abattus au cœur de l’hiver, ce qui constitue le témoignage le plus direct dont on dispose sur la période d’utilisation du monument.
it: Mettiti presso la Heel Stone nel cuore dell’inverno e il sole tramonta lungo l’asse, fra i piedritti del Grande Trilite. Le ossa di maiale di Durrington Walls appartengono ad animali macellati in pieno inverno: è la cosa più vicina a una testimonianza diretta di quando il monumento veniva usato.
ja: 冬至にヒールストーンに立つと、太陽は大トリリトンの立石のあいだ、軸線に沿って沈む。ダーリントン・ウォールズから出土した豚の骨は真冬に屠られたものであり、この記念物がいつ使われていたかを示す、最も直接的な記録に近いものである。
ko: 한겨울에 힐 스톤에 서면, 태양은 대트릴리톤의 기둥 사이 축선을 따라 진다. 더링턴 월스에서 나온 돼지 뼈는 한겨울에 도살된 것으로, 이 기념물이 언제 사용되었는지를 보여 주는 가장 직접적인 기록에 가깝다.
pt_br: Fique junto à Heel Stone em pleno inverno e o sol se põe ao longo do eixo, entre os pilares do Grande Trilito. Os ossos de porco de Durrington Walls são de animais abatidos em pleno inverno, o que é o mais próximo que existe de um registro direto de quando o monumento era usado.
zh_hans: 冬至时站在踵石旁，太阳会沿着轴线、在巨型三石门的立柱之间落下。德灵顿垣墙出土的猪骨来自仲冬时节屠宰的牲畜，这是关于该遗迹何时被使用的最接近直接记录的证据。

# lore.wheel.december.title
source: Midwinter — the other end of the same line
de: Mittwinter – das andere Ende derselben Linie
es: Solsticio de invierno: el otro extremo de la misma línea
fr: Solstice d’hiver — l’autre bout de la même ligne
it: Solstizio d’inverno: l’altro capo della stessa linea
ja: 冬至 — 同じ線のもう一方の端
ko: 동지 — 같은 선의 반대쪽 끝
pt_br: Solstício de inverno — a outra ponta da mesma linha
zh_hans: 仲冬——同一条线的另一端

# lore.wheel.equinox.body
source: No feature of Stonehenge points at the equinoctial sunrise, and there is a good reason to doubt the builders reckoned equinoxes at all: an equinox is defined by arithmetic on the year, not by anything the sun visibly does that morning. The eightfold wheel that includes them was assembled in the twentieth century.
de: Kein Bauteil von Stonehenge zeigt auf den Sonnenaufgang zur Tagundnachtgleiche, und es gibt guten Grund zu bezweifeln, dass die Erbauer Tagundnachtgleichen überhaupt bestimmten: Eine Tagundnachtgleiche ist durch Rechnung über das Jahr definiert, nicht durch etwas, das die Sonne an jenem Morgen sichtbar tut. Das achtteilige Jahresrad, das sie enthält, wurde im zwanzigsten Jahrhundert zusammengestellt.
es: Ningún elemento de Stonehenge apunta al amanecer equinoccial, y hay buenas razones para dudar de que los constructores calcularan siquiera los equinoccios: un equinoccio se define por aritmética sobre el año, no por nada que el sol haga visiblemente esa mañana. La rueda óctuple que los incluye se ensambló en el siglo XX.
fr: Aucun élément de Stonehenge ne pointe vers le lever de soleil équinoxial, et il y a de bonnes raisons de douter que les bâtisseurs aient seulement calculé les équinoxes : un équinoxe se définit par un calcul sur l’année, non par quoi que ce soit que le soleil fasse visiblement ce matin-là. La roue octuple qui les inclut a été assemblée au vingtième siècle.
it: Nessun elemento di Stonehenge punta all’alba equinoziale, e vi è buon motivo di dubitare che i costruttori calcolassero affatto gli equinozi: un equinozio è definito da un calcolo sull’anno, non da qualcosa che il sole faccia visibilmente quel mattino. La ruota ottopartita che li comprende è stata assemblata nel Novecento.
ja: ストーンヘンジのいかなる構造も分点の日の出を指してはいない。そもそも築造者が分点を算定していたか疑う十分な理由がある。分点とは一年についての計算によって定義されるものであり、その朝に太陽が目に見えて行う何かによるものではないからだ。分点を含む八分割の年輪は、二十世紀に組み立てられたものである。
ko: 스톤헨지의 어떤 구조물도 분점의 일출을 가리키지 않으며, 축조자들이 애초에 분점을 계산했는지 의심할 만한 충분한 근거가 있다. 분점은 한 해에 대한 계산으로 정의되는 것이지, 그날 아침 태양이 눈에 띄게 하는 어떤 일로 정의되는 것이 아니기 때문이다. 분점을 포함하는 여덟 갈래의 한 해 바퀴는 20세기에 조립된 것이다.
pt_br: Nenhum elemento de Stonehenge aponta para o nascer do sol equinocial, e há boas razões para duvidar de que os construtores sequer calculassem equinócios: um equinócio é definido por aritmética sobre o ano, não por algo que o sol faça visivelmente naquela manhã. A roda óctupla que os inclui foi montada no século XX.
zh_hans: 巨石阵没有任何构件指向分点日出，而且有充分理由怀疑建造者是否推算过分点：分点由对一年的算术推算所定义，而非由太阳在那个清晨做出的任何可见举动所定义。包含分点在内的八分年轮，是二十世纪才拼合而成的。

# lore.wheel.equinox.title
source: The equinoxes — a modern reading
de: Die Tagundnachtgleichen – eine moderne Lesart
es: Los equinoccios: una lectura moderna
fr: Les équinoxes — une lecture moderne
it: Gli equinozi: una lettura moderna
ja: 分点 — 現代の読み方
ko: 분점 — 현대의 해석
pt_br: Os equinócios — uma leitura moderna
zh_hans: 分点——一种现代解读

# lore.wheel.june.body
source: The monument's axis points at the midsummer sunrise, and it is the one alignment nobody argues with: the Avenue, the Heel Stone and the Great Trilithon all lie on it. What is argued is which way it was meant to be read. The same axis runs the other way at midwinter sunset, and the midwinter feasting debris at Durrington Walls is the stronger evidence for when people actually gathered.
de: Die Achse des Monuments zeigt auf den Sonnenaufgang zur Sommersonnenwende, und das ist die eine Ausrichtung, die niemand bestreitet: die Avenue, der Heel Stone und das Große Trilithon liegen alle auf ihr. Bestritten wird, in welcher Richtung sie gelesen werden sollte. Dieselbe Achse verläuft zur Wintersonnenwende in die andere Richtung, und die Reste winterlicher Festmähler in Durrington Walls sind das stärkere Zeugnis dafür, wann sich Menschen tatsächlich versammelten.
es: El eje del monumento apunta al amanecer del solsticio de verano, y es la única alineación que nadie discute: la Avenue, la Heel Stone y el Gran Trilito están todos sobre él. Lo que se discute es en qué sentido debía leerse. El mismo eje corre en dirección contraria en el ocaso del solsticio de invierno, y los restos de banquetes invernales en Durrington Walls son la prueba más sólida de cuándo se reunía realmente la gente.
fr: L’axe du monument pointe vers le lever de soleil du solstice d’été, et c’est le seul alignement que personne ne conteste : l’Avenue, la Heel Stone et le Grand Trilithe s’y trouvent tous. Ce qui est débattu, c’est le sens dans lequel il devait être lu. Le même axe court en sens inverse au coucher du soleil du solstice d’hiver, et les restes de festins hivernaux de Durrington Walls constituent la preuve la plus solide du moment où les gens se rassemblaient réellement.
it: L’asse del monumento punta all’alba del solstizio d’estate, ed è l’unico allineamento che nessuno contesta: l’Avenue, la Heel Stone e il Grande Trilite giacciono tutti su di esso. Ciò che si discute è in quale direzione dovesse essere letto. Lo stesso asse corre nel verso opposto al tramonto del solstizio d’inverno, e i resti dei banchetti invernali a Durrington Walls sono la prova più solida di quando le persone si radunassero davvero.
ja: この記念物の軸線は夏至の日の出を指しており、これは誰も異論を唱えない唯一の配列である。アヴェニュー、ヒールストーン、大トリリトンはすべてその線上にある。議論があるのは、どちらの向きに読むべきだったのかという点である。同じ軸線は冬至の日没には反対向きに走り、ダーリントン・ウォールズの冬の饗宴の遺物こそが、人々が実際にいつ集まっていたかを示すより強い証拠である。
ko: 이 기념물의 축선은 하지 일출을 가리키며, 이는 아무도 이의를 제기하지 않는 유일한 정렬이다. 애비뉴, 힐 스톤, 대(大)트릴리톤이 모두 그 선 위에 놓여 있다. 논쟁이 되는 것은 이 축선을 어느 방향으로 읽어야 했는가이다. 같은 축선은 동지 일몰에는 반대 방향으로 이어지며, 더링턴 월스의 겨울 연회 흔적이야말로 사람들이 실제로 언제 모였는지를 보여 주는 더 강력한 증거다.
pt_br: O eixo do monumento aponta para o nascer do sol do solstício de verão, e é o único alinhamento que ninguém contesta: a Avenue, a Heel Stone e o Grande Trilito estão todos sobre ele. O que se discute é em que sentido ele deveria ser lido. O mesmo eixo corre na direção oposta no pôr do sol do solstício de inverno, e os restos de banquetes de inverno em Durrington Walls são a evidência mais forte de quando as pessoas de fato se reuniam.
zh_hans: 该遗迹的轴线指向夏至日出，这是无人争议的唯一一条方位线：大道、踵石与巨型三石门都位于其上。存在争议的是它原本应当从哪个方向解读。同一条轴线在冬至日落时指向相反方向，而德灵顿垣墙冬季宴飨的遗存，才是人们究竟何时聚集于此的更有力证据。

# lore.wheel.june.title
source: Midsummer — the axis
de: Mittsommer – die Achse
es: Solsticio de verano: el eje
fr: Solstice d’été — l’axe
it: Solstizio d’estate: l’asse
ja: 夏至 — 軸線
ko: 하지 — 축선
pt_br: Solstício de verão — o eixo
zh_hans: 仲夏——轴线

# moon.firstQuarter
source: First quarter
de: Erstes Viertel
es: Cuarto creciente
fr: Premier quartier
it: Primo quarto
ja: 上弦
ko: 상현
pt_br: Quarto crescente
zh_hans: 上弦月

# moon.full
source: Full
de: Vollmond
es: Llena
fr: Pleine
it: Piena
ja: 満月
ko: 보름
pt_br: Cheia
zh_hans: 满月

# moon.lastQuarter
source: Last quarter
de: Letztes Viertel
es: Cuarto menguante
fr: Dernier quartier
it: Ultimo quarto
ja: 下弦
ko: 하현
pt_br: Quarto minguante
zh_hans: 下弦月

# moon.new
source: New
de: Neumond
es: Nueva
fr: Nouvelle
it: Nuova
ja: 新月
ko: 삭
pt_br: Nova
zh_hans: 新月

# moon.waningCrescent
source: Waning crescent
de: Abnehmende Sichel
es: Menguante
fr: Dernier croissant
it: Falce calante
ja: 有明月
ko: 그믐달
pt_br: Minguante côncava
zh_hans: 残月

# moon.waningGibbous
source: Waning gibbous
de: Abnehmender Mond
es: Gibosa menguante
fr: Gibbeuse décroissante
it: Gibbosa calante
ja: 欠ける凸月
ko: 기우는 달
pt_br: Gibosa minguante
zh_hans: 亏凸月

# moon.waxingCrescent
source: Waxing crescent
de: Zunehmende Sichel
es: Creciente
fr: Premier croissant
it: Falce crescente
ja: 三日月
ko: 초승달
pt_br: Crescente côncava
zh_hans: 娥眉月

# moon.waxingGibbous
source: Waxing gibbous
de: Zunehmender Mond
es: Gibosa creciente
fr: Gibbeuse croissante
it: Gibbosa crescente
ja: 満ちる凸月
ko: 차오르는 달
pt_br: Gibosa crescente
zh_hans: 盈凸月

# paywall.benefit.once
source: One purchase, owned for good. No subscription.
de: Einmal kaufen, dauerhaft besitzen. Kein Abo.
es: Una sola compra, tuya para siempre. Sin suscripción.
fr: Un seul achat, à vous pour toujours. Sans abonnement.
it: Un solo acquisto, tuo per sempre. Nessun abbonamento.
ja: 一度の購入で、ずっとあなたのもの。サブスクリプションはありません。
ko: 한 번 구매하면 영원히 소유합니다. 구독 없음.
pt_br: Uma compra, sua para sempre. Sem assinatura.
zh_hans: 一次购买，永久拥有。无订阅。

# paywall.benefit.timeTravel
source: The time machine — any date from 3000 BC to AD 3000
de: Die Zeitmaschine – jedes Datum von 3000 v. Chr. bis 3000 n. Chr.
es: La máquina del tiempo: cualquier fecha entre 3000 a. C. y 3000 d. C.
fr: La machine à voyager dans le temps : n’importe quelle date de 3000 av. J.-C. à 3000 apr. J.-C.
it: La macchina del tempo: qualsiasi data dal 3000 a.C. al 3000 d.C.
ja: タイムマシン — 紀元前3000年から西暦3000年までの任意の日付
ko: 타임머신 — 기원전 3000년부터 서기 3000년까지 어떤 날짜든
pt_br: A máquina do tempo — qualquer data de 3000 a.C. a 3000 d.C.
zh_hans: 时间机器——公元前 3000 年至公元 3000 年间的任意日期

# paywall.benefit.unlimited
source: The monument and the sky, for as long as you want them
de: Das Monument und der Himmel, so lange du magst
es: El monumento y el cielo, todo el tiempo que quieras
fr: Le monument et le ciel, aussi longtemps que vous voulez
it: Il monumento e il cielo, per tutto il tempo che vuoi
ja: 石環と空を、好きなだけ
ko: 기념물과 하늘을, 원하는 만큼
pt_br: O monumento e o céu, pelo tempo que você quiser
zh_hans: 石阵与天空，想看多久就看多久

# paywall.buy %@
source: Unlock — %@
de: Freischalten – %@
es: Desbloquear — %@
fr: Débloquer — %@
it: Sblocca — %@
ja: ロック解除 — %@
ko: 잠금 해제 — %@
pt_br: Desbloquear — %@
zh_hans: 解锁 — %@

# paywall.expired.blurb
source: This session's fifteen minutes are up. Open Henge again for fifteen more, or lift the clock for good.
de: Die fünfzehn Minuten dieser Sitzung sind vorbei. Öffne Henge erneut für weitere fünfzehn – oder nimm die Uhr dauerhaft weg.
es: Los quince minutos de esta sesión se han agotado. Abre Henge de nuevo para otros quince, o quita el reloj para siempre.
fr: Les quinze minutes de cette session sont écoulées. Rouvrez Henge pour quinze de plus, ou retirez l’horloge définitivement.
it: I quindici minuti di questa sessione sono finiti. Riapri Henge per altri quindici, oppure togli l’orologio per sempre.
ja: このセッションの15分が終わりました。Henge を開き直せばまた15分、あるいは時計そのものを外すこともできます。
ko: 이번 세션의 15분이 끝났습니다. Henge를 다시 열면 15분이 더 주어지며, 시계를 완전히 없앨 수도 있습니다.
pt_br: Os quinze minutos desta sessão acabaram. Abra o Henge de novo para mais quinze, ou tire o relógio de vez.
zh_hans: 本次十五分钟已用完。重新打开 Henge 可再获得十五分钟，或永久解除计时。

# paywall.expired.title
source: The session has ended
de: Die Sitzung ist beendet
es: La sesión ha terminado
fr: La session est terminée
it: La sessione è terminata
ja: セッションが終了しました
ko: 세션이 종료되었습니다
pt_br: A sessão terminou
zh_hans: 本次体验已结束

# paywall.offer.blurb
source: Free sessions last fifteen minutes and refill at every launch. The full version lifts the clock and opens the calendar.
de: Kostenlose Sitzungen dauern fünfzehn Minuten und füllen sich bei jedem Start wieder auf. Die Vollversion nimmt die Uhr weg und öffnet den Kalender.
es: Las sesiones gratuitas duran quince minutos y se renuevan cada vez que abres la app. La versión completa quita el reloj y abre el calendario.
fr: Les sessions gratuites durent quinze minutes et se renouvellent à chaque lancement. La version complète retire l’horloge et ouvre le calendrier.
it: Le sessioni gratuite durano quindici minuti e si rinnovano a ogni avvio. La versione completa toglie l’orologio e apre il calendario.
ja: 無料セッションは15分で、起動のたびに回復します。フルバージョンは時計を外し、暦を開きます。
ko: 무료 세션은 15분이며 앱을 열 때마다 다시 채워집니다. 정식 버전은 시계를 없애고 달력을 엽니다.
pt_br: As sessões gratuitas duram quinze minutos e se renovam a cada abertura. A versão completa tira o relógio e abre o calendário.
zh_hans: 免费体验每次十五分钟，每次启动都会重置。完整版将解除计时并开启日历。

# paywall.offer.title
source: The full version
de: Die Vollversion
es: La versión completa
fr: La version complète
it: La versione completa
ja: フルバージョン
ko: 정식 버전
pt_br: A versão completa
zh_hans: 完整版

# paywall.pill.hint
source: Shows what the full version unlocks
de: Zeigt, was die Vollversion freischaltet
es: Muestra lo que desbloquea la versión completa
fr: Affiche ce que débloque la version complète
it: Mostra cosa sblocca la versione completa
ja: フルバージョンで解除される内容を表示します
ko: 정식 버전에서 열리는 기능을 표시합니다
pt_br: Mostra o que a versão completa desbloqueia
zh_hans: 查看完整版可解锁的内容

# paywall.pill.label
source: Free session
de: Kostenlose Sitzung
es: Sesión gratuita
fr: Session gratuite
it: Sessione gratuita
ja: 無料セッション
ko: 무료 세션
pt_br: Sessão gratuita
zh_hans: 免费体验

# paywall.pill.value %@
source: %@ remaining
de: Noch %@
es: Quedan %@
fr: %@ restantes
it: Restano %@
ja: 残り %@
ko: %@ 남음
pt_br: Restam %@
zh_hans: 剩余 %@

# paywall.restore
source: Restore a previous purchase
de: Früheren Kauf wiederherstellen
es: Restaurar una compra anterior
fr: Restaurer un achat antérieur
it: Ripristina un acquisto precedente
ja: 以前の購入を復元
ko: 이전 구매 복원
pt_br: Restaurar uma compra anterior
zh_hans: 恢复此前的购买

# place.aerial
source: Aerial
de: Aus der Luft
es: Aérea
fr: Vue aérienne
it: Dall’alto
ja: 上空
ko: 상공
pt_br: Aérea
zh_hans: 空中

# place.altarStone
source: Altar Stone
es: Piedra del Altar
ja: 祭壇石
ko: 제단석
pt_br: Pedra do Altar
zh_hans: 祭坛石
