Repository: SpaceTrucker2196/henge
Catalog: Sources/HengeUI/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

# alignment.majorStandstillMoonrise
source: Standstill moonrise
de: Mondaufgang zur Mondwende
es: Salida de la luna en la parada
fr: Lever de lune au lunistice
it: Sorgere della luna al lunistizio
ja: 月の停止時の月の出
ko: 정지 시 월출
pt_br: Nascer da lua na parada
zh_hans: 月球静止时月出

# alignment.midsummerSunrise
source: Midsummer sunrise
de: Mittsommer-Sonnenaufgang
es: Amanecer del solsticio de verano
fr: Lever de soleil du solstice d’été
it: Alba del solstizio d’estate
ja: 夏至の日の出
ko: 하지 일출
pt_br: Nascer do sol do solstício de verão
zh_hans: 夏至日出

# alignment.midwinterSunset
source: Midwinter sunset
de: Mittwinter-Sonnenuntergang
es: Ocaso del solsticio de invierno
fr: Coucher de soleil du solstice d’hiver
it: Tramonto del solstizio d’inverno
ja: 冬至の日没
ko: 동지 일몰
pt_br: Pôr do sol do solstício de inverno
zh_hans: 冬至日落

# almanac.aubrey.holesToNode
source: %.1f holes to node
de: %.1f Löcher bis zum Knoten
es: %.1f agujeros hasta el nodo
fr: %.1f trous jusqu’au nœud
it: %.1f buche fino al nodo
ja: 交点まで %.1f 穴
ko: 교점까지 %.1f 구덩이
pt_br: %.1f buracos até o nodo
zh_hans: 距交点 %.1f 个坑

# almanac.eclipseSeason
source: eclipse season — hypothesis
de: Finsternissaison – Hypothese
es: temporada de eclipses: hipótesis
fr: saison d’éclipses — hypothèse
it: stagione delle eclissi — ipotesi
ja: 食の季節 — 仮説
ko: 식의 계절 — 가설
pt_br: temporada de eclipses — hipótese
zh_hans: 食季——假说

# almanac.moon.accessibility %@
source: Moon, %@
de: Mond, %@
es: Luna, %@
fr: Lune, %@
it: Luna, %@
ja: 月、%@
ko: 달, %@
pt_br: Lua, %@
zh_hans: 月亮，%@

# almanac.nextStation.days
source: %1$@ in %2$.0f d
de: %1$@ in %2$.0f T
es: %1$@ en %2$.0f d
fr: %1$@ dans %2$.0f j
it: %1$@ fra %2$.0f g
ja: %1$@ まで %2$.0f 日
ko: %1$@ 까지 %2$.0f일
pt_br: %1$@ em %2$.0f d
zh_hans: %1$@ 还有 %2$.0f 天

# almanac.nextStation.hours
source: %1$@ in %2$.0f h
de: %1$@ in %2$.0f Std.
es: %1$@ en %2$.0f h
fr: %1$@ dans %2$.0f h
it: %1$@ fra %2$.0f h
ja: %1$@ まで %2$.0f 時間
ko: %1$@ 까지 %2$.0f시간
pt_br: %1$@ em %2$.0f h
zh_hans: %1$@ 还有 %2$.0f 小时

# almanac.row.altitude
source: Altitude
de: Höhe
es: Altura
fr: Hauteur
it: Altezza
ja: 高度
ko: 고도
pt_br: Altura
zh_hans: 高度

# almanac.row.azimuth
source: Azimuth
de: Azimut
es: Acimut
fr: Azimut
it: Azimut
ja: 方位角
ko: 방위각
pt_br: Azimute
zh_hans: 方位角

# almanac.row.lit
source: Lit
de: Beleuchtet
es: Iluminada
fr: Éclairée
it: Illuminata
ja: 輝面比
ko: 밝기
pt_br: Iluminada
zh_hans: 照亮

# almanac.row.poleStar
source: Pole star
de: Polarstern
es: Estrella polar
fr: Étoile polaire
it: Stella polare
ja: 極星
ko: 북극성
pt_br: Estrela polar
zh_hans: 极星

# almanac.row.sunOver
source: Sun over
de: Sonne über
es: Sol sobre
fr: Soleil sur
it: Sole su
ja: 太陽の位置
ko: 태양 위치
pt_br: Sol sobre
zh_hans: 太阳位于

# almanac.row.sundial
source: Sundial
de: Sonnenuhr
es: Reloj de sol
fr: Cadran solaire
it: Meridiana
ja: 日時計
ko: 해시계
pt_br: Relógio de sol
zh_hans: 日晷

# almanac.row.sunrise
source: Sunrise
de: Aufgang
es: Orto
fr: Lever
it: Alba
ja: 日の出
ko: 일출
pt_br: Nascer
zh_hans: 日出

# almanac.row.swing
source: Swing
de: Schwingung
es: Oscilación
fr: Oscillation
it: Oscillazione
ja: 振れ
ko: 진폭
pt_br: Oscilação
zh_hans: 摆幅

# almanac.row.wind
source: Wind
es: Viento
fr: Vent
it: Vento
ja: 風
ko: 바람
pt_br: Vento
zh_hans: 风

# almanac.travel
source: Travel
de: Reisen
es: Viajar
fr: Voyager
it: Viaggia
ja: 旅する
ko: 여행
pt_br: Viajar
zh_hans: 穿越

# almanac.travel.hint
source: Set the sky to any date from 3000 BC to AD 3000
de: Setzt den Himmel auf ein beliebiges Datum von 3000 v. Chr. bis 3000 n. Chr.
es: Ajusta el cielo a cualquier fecha entre 3000 a. C. y 3000 d. C.
fr: Règle le ciel sur n’importe quelle date de 3000 av. J.-C. à 3000 apr. J.-C.
it: Imposta il cielo su qualsiasi data dal 3000 a.C. al 3000 d.C.
ja: 紀元前3000年から西暦3000年までの任意の日付に空を合わせます
ko: 기원전 3000년부터 서기 3000년까지 어떤 날짜로든 하늘을 맞춥니다
pt_br: Ajusta o céu para qualquer data de 3000 a.C. a 3000 d.C.
zh_hans: 将天空设定到公元前3000年至公元3000年间的任意日期

# almanac.wind.still
source: still
es: en calma
fr: calme
it: calmo
ja: 無風
ko: 잔잔함
pt_br: calmo
zh_hans: 无风

# badge.hypothesis
source: Gold markers act out a modern hypothesis — Hoyle, 1966. Debated; see Lore.
de: Goldene Marker führen eine moderne Hypothese vor – Hoyle, 1966. Umstritten; siehe Wissen.
es: Los marcadores dorados representan una hipótesis moderna: Hoyle, 1966. En debate; véase Saber.
fr: Les marqueurs dorés jouent une hypothèse moderne — Hoyle, 1966. Débattu ; voir Savoir.
it: I segnalini dorati mettono in scena un’ipotesi moderna — Hoyle, 1966. Dibattuto; vedi Sapere.
ja: 金色の標識は現代の仮説を演じています — ホイル、1966年。議論あり。解説を参照。
ko: 금색 표지물은 현대의 가설을 재현합니다 — 호일, 1966년. 논쟁 중이며, 지식 패널을 참조하세요.
pt_br: Os marcadores dourados encenam uma hipótese moderna — Hoyle, 1966. Em debate; veja Saber.
zh_hans: 金色标记再现的是一种现代假说——霍伊尔，1966年。存在争议；参见释义。

# badge.hypothesis.hint
source: The Aubrey holes held cremated human remains; nothing excavated supports moving markers. The lore panel has the sources.
de: Die Aubrey Holes enthielten verbrannte menschliche Überreste; nichts Ausgegrabenes stützt bewegliche Marker. Die Quellen stehen im Wissenspanel.
es: Los Agujeros de Aubrey contenían restos humanos cremados; nada de lo excavado respalda los marcadores móviles. Las fuentes están en el panel de saber.
fr: Les trous d’Aubrey contenaient des restes humains incinérés ; rien de ce qui a été fouillé n’étaye des marqueurs mobiles. Les sources sont dans le panneau de savoir.
it: Le buche di Aubrey contenevano resti umani cremati; nulla di quanto scavato sostiene segnalini mobili. Le fonti sono nel pannello del sapere.
ja: オーブリー・ホールには火葬された人の遺骸が納められていました。発掘されたもののうち、標識を動かすことを裏づけるものはありません。出典は解説パネルにあります。
ko: 오브리 구덩이에는 화장된 사람의 유해가 들어 있었습니다. 발굴된 어떤 것도 표지물을 옮긴다는 설을 뒷받침하지 않습니다. 출처는 지식 패널에 있습니다.
pt_br: Os Buracos de Aubrey continham restos humanos cremados; nada escavado sustenta marcadores móveis. As fontes estão no painel de saber.
zh_hans: 奥布里坑中盛放的是火化的人类遗骸；发掘所得的任何证据都不支持移动标记物之说。出处见释义面板。

# chrome.drawer.hide
source: Hide the control panels
de: Bedienfelder ausblenden
es: Ocultar los paneles de control
fr: Masquer les panneaux de commande
it: Nascondi i pannelli di controllo
ja: 操作パネルを隠す
ko: 제어 패널 숨기기
pt_br: Ocultar os painéis de controle
zh_hans: 隐藏控制面板

# chrome.drawer.hint
source: Slides the panel away to its edge; the handle stays to bring it back
de: Schiebt das Feld an seinen Rand; der Griff bleibt, um es zurückzuholen
es: Desliza el panel hacia su borde; el tirador permanece para recuperarlo
fr: Fait glisser le panneau vers son bord ; la poignée reste pour le rappeler
it: Fa scorrere il pannello verso il suo bordo; la maniglia resta per richiamarlo
ja: パネルを端へ滑らせて隠します。取っ手は残り、戻すのに使えます
ko: 패널을 가장자리로 밀어 넣습니다. 손잡이는 남아 다시 불러올 수 있습니다
pt_br: Desliza o painel até sua borda; a alça permanece para trazê-lo de volta
zh_hans: 将面板滑动到边缘收起；拉手会保留，可再次展开

# chrome.drawer.show
source: Show the control panels
de: Bedienfelder einblenden
es: Mostrar los paneles de control
fr: Afficher les panneaux de commande
it: Mostra i pannelli di controllo
ja: 操作パネルを表示
ko: 제어 패널 표시
pt_br: Mostrar os painéis de controle
zh_hans: 显示控制面板

# chrome.rail.hide
source: Hide the mode toggles
de: Modusschalter ausblenden
es: Ocultar los interruptores de modo
fr: Masquer les commutateurs de mode
it: Nascondi gli interruttori di modalità
ja: モードスイッチを隠す
ko: 모드 전환 버튼 숨기기
pt_br: Ocultar os seletores de modo
zh_hans: 隐藏模式开关

# chrome.rail.hint
source: Slides the toggle rail away to the right edge; the handle stays to bring it back
de: Schiebt die Schalterleiste an den rechten Rand; der Griff bleibt, um sie zurückzuholen
es: Desliza la barra de interruptores hacia el borde derecho; el tirador permanece para recuperarla
fr: Fait glisser la barre de commutateurs vers le bord droit ; la poignée reste pour la rappeler
it: Fa scorrere la barra degli interruttori verso il bordo destro; la maniglia resta per richiamarla
ja: スイッチの列を右端へ滑らせて隠します。取っ手は残り、戻すのに使えます
ko: 전환 버튼 열을 오른쪽 가장자리로 밀어 넣습니다. 손잡이는 남아 다시 불러올 수 있습니다
pt_br: Desliza a barra de seletores até a borda direita; a alça permanece para trazê-la de volta
zh_hans: 将开关栏滑动到右边缘收起；拉手会保留，可再次展开

# chrome.rail.show
source: Show the mode toggles
de: Modusschalter einblenden
es: Mostrar los interruptores de modo
fr: Afficher les commutateurs de mode
it: Mostra gli interruttori di modalità
ja: モードスイッチを表示
ko: 모드 전환 버튼 표시
pt_br: Mostrar os seletores de modo
zh_hans: 显示模式开关

# chrome.strip.hide
source: Hide the almanac strip
de: Almanachleiste ausblenden
es: Ocultar la franja del almanaque
fr: Masquer le bandeau de l’almanach
it: Nascondi la striscia dell’almanacco
ja: 暦のストリップを隠す
ko: 역서 띠 숨기기
pt_br: Ocultar a faixa do almanaque
zh_hans: 隐藏历书条

# chrome.strip.show
source: Show the almanac strip
de: Almanachleiste einblenden
es: Mostrar la franja del almanaque
fr: Afficher le bandeau de l’almanach
it: Mostra la striscia dell’almanacco
ja: 暦のストリップを表示
ko: 역서 띠 표시
pt_br: Mostrar a faixa do almanaque
zh_hans: 显示历书条

# control.about
source: About and attributions
de: Über die App und Nachweise
es: Acerca de y atribuciones
fr: À propos et attributions
it: Informazioni e attribuzioni
ja: アプリについてと出典
ko: 앱 정보 및 출처
pt_br: Sobre e atribuições
zh_hans: 关于与致谢

# control.about.hint
source: What this app is, and the catalogues, surveys and algorithms it stands on
de: Was diese App ist und auf welchen Katalogen, Vermessungen und Algorithmen sie beruht
es: Qué es esta app y los catálogos, levantamientos y algoritmos en que se apoya
fr: Ce qu’est cette app, et les catalogues, relevés et algorithmes sur lesquels elle repose
it: Che cos’è questa app e i cataloghi, i rilievi e gli algoritmi su cui si basa
ja: このアプリが何であるか、そして依拠するカタログ・測量・アルゴリズム
ko: 이 앱이 무엇이며, 어떤 목록과 측량과 알고리즘에 기대고 있는지
pt_br: O que é este app, e os catálogos, levantamentos e algoritmos em que se apoia
zh_hans: 本应用是什么，以及它所依据的星表、测量与算法

# control.backOneDay
source: Back one day
de: Einen Tag zurück
es: Un día atrás
fr: Un jour en arrière
it: Indietro di un giorno
ja: 1日戻る
ko: 하루 뒤로
pt_br: Um dia para trás
zh_hans: 后退一天

# control.forwardOneDay
source: Forward one day
de: Einen Tag vor
es: Un día adelante
fr: Un jour en avant
it: Avanti di un giorno
ja: 1日進む
ko: 하루 앞으로
pt_br: Um dia para frente
zh_hans: 前进一天

# control.lore
source: Lore
de: Wissen
es: Saber
fr: Savoir
it: Sapere
ja: 解説
ko: 지식
pt_br: Saber
zh_hans: 释义

# control.lore.hint
source: What is known, what is argued, and what is modern tradition — each with its sources
de: Was gesichert ist, was umstritten ist und was moderne Tradition ist – jeweils mit Quellen
es: Lo que se sabe, lo que se discute y lo que es tradición moderna, cada uno con sus fuentes
fr: Ce qui est établi, ce qui est débattu et ce qui relève de la tradition moderne — chacun avec ses sources
it: Ciò che è accertato, ciò che è dibattuto e ciò che è tradizione moderna — ciascuno con le sue fonti
ja: 確立していること、議論があること、現代の伝統であること — それぞれ出典つき
ko: 확립된 것, 논쟁 중인 것, 현대의 전통인 것 — 각각 출처와 함께
pt_br: O que é estabelecido, o que é debatido e o que é tradição moderna — cada um com suas fontes
zh_hans: 哪些已确认、哪些有争议、哪些属现代传统——各附出处

# control.now
source: Now
de: Jetzt
es: Ahora
fr: Maintenant
it: Adesso
ja: 現在
ko: 지금
pt_br: Agora
zh_hans: 现在

# daybar.hint
source: Drag to change the hour
de: Ziehen, um die Stunde zu ändern
es: Arrastra para cambiar la hora
fr: Faites glisser pour changer l’heure
it: Trascina per cambiare l’ora
ja: ドラッグして時刻を変えます
ko: 드래그해 시각을 바꿉니다
pt_br: Arraste para mudar a hora
zh_hans: 拖动以改变时刻

# daybar.label
source: Time of day
de: Tageszeit
es: Hora del día
fr: Heure du jour
it: Ora del giorno
ja: 時刻
ko: 시각
pt_br: Hora do dia
zh_hans: 一天中的时刻

# era.ad
source: AD
de: n. Chr.
es: d. C.
fr: apr. J.-C.
it: d.C.
ja: 西暦
ko: 서기
pt_br: d.C.
zh_hans: 公元

# era.bc
source: BC
de: v. Chr.
es: a. C.
fr: av. J.-C.
it: a.C.
ja: 紀元前
ko: 기원전
pt_br: a.C.
zh_hans: 公元前

# event.firstQuarter
source: First quarter
de: Erstes Viertel
es: Cuarto creciente
fr: Premier quartier
it: Primo quarto
ja: 上弦
ko: 상현
pt_br: Quarto crescente
zh_hans: 上弦月

# event.fullMoon
source: Full moon
de: Vollmond
es: Luna llena
fr: Pleine lune
it: Luna piena
ja: 満月
ko: 보름달
pt_br: Lua cheia
zh_hans: 满月

# event.lastQuarter
source: Last quarter
de: Letztes Viertel
es: Cuarto menguante
fr: Dernier quartier
it: Ultimo quarto
ja: 下弦
ko: 하현
pt_br: Quarto minguante
zh_hans: 下弦月

# event.lunarEclipse
source: Lunar eclipse
de: Mondfinsternis
es: Eclipse lunar
fr: Éclipse lunaire
it: Eclissi lunare
ja: 月食
ko: 월식
pt_br: Eclipse lunar
zh_hans: 月食

# event.lunarEclipse.possible
source: Lunar eclipse possible
de: Mondfinsternis möglich
es: Posible eclipse lunar
fr: Éclipse lunaire possible
it: Possibile eclissi lunare
ja: 月食の可能性
ko: 월식 가능
pt_br: Possível eclipse lunar
zh_hans: 可能出现月食

# event.newMoon
source: New moon
de: Neumond
es: Luna nueva
fr: Nouvelle lune
it: Luna nuova
ja: 新月
ko: 삭
pt_br: Lua nova
zh_hans: 新月

# event.solarEclipse
source: Solar eclipse
de: Sonnenfinsternis
es: Eclipse solar
fr: Éclipse solaire
it: Eclissi solare
ja: 日食
ko: 일식
pt_br: Eclipse solar
zh_hans: 日食

# event.solarEclipse.possible
source: Solar eclipse possible
de: Sonnenfinsternis möglich
es: Posible eclipse solar
fr: Éclipse solaire possible
it: Possibile eclissi solare
ja: 日食の可能性
ko: 일식 가능
pt_br: Possível eclipse solar
zh_hans: 可能出现日食

# event.standstill.major
source: Major standstill
de: Große Mondwende
es: Parada lunar mayor
fr: Lunistice majeur
it: Lunistizio maggiore
ja: 月の大停止
ko: 달의 대정지
pt_br: Parada lunar maior
zh_hans: 月球大静止

# event.standstill.minor
source: Minor standstill
de: Kleine Mondwende
es: Parada lunar menor
fr: Lunistice mineur
it: Lunistizio minore
ja: 月の小停止
ko: 달의 소정지
pt_br: Parada lunar menor
zh_hans: 月球小静止

# ground.aubreyRing
source: Aubrey ring
es: Anillo de Aubrey
fr: Anneau d’Aubrey
it: Anello di Aubrey
ja: オーブリー環
ko: 오브리 원
pt_br: Anel de Aubrey
zh_hans: 奥布里环

# ground.axis
source: Axis
de: Achse
es: Eje
fr: Axe
it: Asse
ja: 軸線
ko: 축선
pt_br: Eixo
zh_hans: 轴线

# ground.east
source: E
de: O
ja: 東
ko: 동
pt_br: L
zh_hans: 东

# ground.enclosure
source: Enclosure
de: Einfriedung
es: Recinto
fr: Enceinte
it: Recinto
ja: 囲い
ko: 울
pt_br: Recinto
zh_hans: 围垣

# ground.moon
source: Moon
de: Mond
es: Luna
fr: Lune
it: Luna
ja: 月
ko: 달
pt_br: Lua
zh_hans: 月亮

# ground.north
source: N
ja: 北
ko: 북
zh_hans: 北

# ground.sarsenCircle
source: Sarsen circle
de: Sarsenkreis
es: Círculo de sarsen
fr: Cercle de sarsens
it: Cerchio di sarsen
ja: サーセン環
ko: 사르센 원
pt_br: Círculo de sarsens
zh_hans: 萨森石环

# ground.south
source: S
ja: 南
ko: 남
zh_hans: 南

# ground.west
source: W
es: O
fr: O
it: O
ja: 西
ko: 서
pt_br: O
zh_hans: 西

# info.blurb
source: A photoreal Stonehenge that is also a working astronomical calendar. Everything the picture claims — where the sun rises, what the moon is doing, which star holds the pole — is computed, tested against published values, and drawn from the same arithmetic the readout prints.
de: Ein fotorealistisches Stonehenge, das zugleich ein funktionierender astronomischer Kalender ist. Alles, was das Bild behauptet – wo die Sonne aufgeht, was der Mond tut, welcher Stern den Pol hält –, ist berechnet, gegen veröffentlichte Werte geprüft und aus derselben Rechnung gezogen, die auch die Anzeige druckt.
es: Un Stonehenge fotorrealista que es además un calendario astronómico en funcionamiento. Todo lo que la imagen afirma —dónde sale el sol, qué hace la luna, qué estrella ocupa el polo— está calculado, contrastado con valores publicados y extraído de la misma aritmética que imprime la lectura.
fr: Un Stonehenge photoréaliste qui est aussi un calendrier astronomique en état de marche. Tout ce que l’image affirme — où le soleil se lève, ce que fait la lune, quelle étoile tient le pôle — est calculé, vérifié contre des valeurs publiées et tiré de la même arithmétique que celle qu’affiche le relevé.
it: Una Stonehenge fotorealistica che è anche un calendario astronomico funzionante. Tutto ciò che l’immagine afferma — dove sorge il sole, che cosa fa la luna, quale stella tiene il polo — è calcolato, verificato contro valori pubblicati e tratto dalla stessa aritmetica che stampa la lettura.
ja: 写実的なストーンヘンジであり、同時に実際に機能する天文暦です。この絵が主張することはすべて — 太陽がどこから昇るか、月が何をしているか、どの星が極を占めるか — 計算され、公表値と照合され、読み値を印字するのと同じ算術から描かれています。
ko: 사실적인 스톤헨지이자 실제로 작동하는 천문 달력입니다. 이 그림이 주장하는 모든 것 — 태양이 어디서 뜨는지, 달이 무엇을 하고 있는지, 어떤 별이 극을 차지하는지 — 은 계산되고, 공표된 값과 대조되며, 판독값을 찍어 내는 바로 그 산술에서 그려집니다.
pt_br: Uma Stonehenge fotorrealista que é também um calendário astronômico em funcionamento. Tudo o que a imagem afirma — onde o sol nasce, o que a lua está fazendo, qual estrela ocupa o polo — é calculado, testado contra valores publicados e extraído da mesma aritmética que imprime a leitura.
zh_hans: 一座照片级真实的巨石阵，同时也是一部真正可用的天文历。画面所主张的一切——太阳从何处升起、月亮正在做什么、哪颗星占据天极——都经过计算、与已发表数值核验，并出自与读数所印相同的算术。

# info.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Fechar
zh_hans: 关闭

# info.credit.algorithms
source: The sun, moon and calendar arithmetic
de: Die Rechnung für Sonne, Mond und Kalender
es: La aritmética del sol, la luna y el calendario
it: L’aritmetica di sole, luna e calendario
ko: 태양과 달과 달력의 산술
zh_hans: 太阳、月亮与历法的算术

# info.credit.hipparcos
source: The stars — 8,870 naked-eye positions, magnitudes, colours and proper motions
de: Die Sterne – 8.870 mit bloßem Auge sichtbare Positionen, Helligkeiten, Farben und Eigenbewegungen
es: Las estrellas: 8870 posiciones a simple vista, magnitudes, colores y movimientos propios
it: Le stelle — 8.870 posizioni a occhio nudo, magnitudini, colori e moti propri
ko: 별들 — 육안으로 보이는 8,870개의 위치, 등급, 색, 고유운동
zh_hans: 恒星——8,870 颗肉眼可见恒星的位置、星等、颜色与自行

# info.credit.moon
source: The Moon's face
de: Das Gesicht des Mondes
es: La faz de la Luna
it: Il volto della Luna
ko: 달의 표면
zh_hans: 月面

# info.credit.names
source: The stars' names
de: Die Namen der Sterne
es: Los nombres de las estrellas
it: I nomi delle stelle
ko: 별들의 이름
zh_hans: 恒星的名称

# info.credit.sky
source: The daylight sky
de: Der Taghimmel
es: El cielo diurno
it: Il cielo diurno
ko: 낮의 하늘
zh_hans: 白昼天空

# info.credit.survey
source: The monument's dimensions and the archaeology
de: Die Maße des Monuments und die Archäologie
es: Las dimensiones del monumento y la arqueología
it: Le dimensioni del monumento e l’archeologia
ko: 기념물의 치수와 고고학
zh_hans: 遗迹的尺寸与考古

# info.credit.terrain
source: Salisbury Plain — the ground the shadows fall on
de: Salisbury Plain – der Boden, auf den die Schatten fallen
es: La llanura de Salisbury: el suelo sobre el que caen las sombras
it: La piana di Salisbury — il terreno su cui cadono le ombre
ko: 솔즈베리 평원 — 그림자가 드리우는 땅
zh_hans: 索尔兹伯里平原——投下影子的地面

# info.credit.textures
source: Stone and turf detail
de: Detail von Stein und Grasnarbe
es: Detalle de piedra y césped
it: Dettaglio di pietra ed erba
ko: 돌과 잔디의 질감
zh_hans: 石材与草皮细节

# info.credit.vsop
source: The planets — Mercury to Saturn
de: Die Planeten – Merkur bis Saturn
es: Los planetas: de Mercurio a Saturno
it: I pianeti — da Mercurio a Saturno
ko: 행성 — 수성부터 토성까지
zh_hans: 行星——从水星到土星

# info.privacy
source: River.io — data stays on the device; this app makes no network calls at all.
de: River.io – die Daten bleiben auf dem Gerät; diese App führt überhaupt keine Netzwerkaufrufe durch.
es: River.io: los datos permanecen en el dispositivo; esta app no hace ninguna llamada de red.
fr: River.io — les données restent sur l’appareil ; cette app n’effectue aucun appel réseau.
it: River.io — i dati restano sul dispositivo; questa app non effettua alcuna chiamata di rete.
ja: River.io — データは端末内にとどまります。このアプリはネットワーク通信を一切行いません。
ko: River.io — 데이터는 기기 안에 머무릅니다. 이 앱은 네트워크 통신을 전혀 하지 않습니다.
pt_br: River.io — os dados permanecem no dispositivo; este app não faz nenhuma chamada de rede.
zh_hans: River.io——数据始终留在设备上；本应用完全不进行任何网络请求。

# info.standingOn
source: Standing on
de: Es stützt sich auf
es: Se apoya en
fr: Il repose sur
it: Si basa su
ja: 依拠しているもの
ko: 기대고 있는 것
pt_br: Apoia-se em
zh_hans: 所依据者

# lore.close
source: Close the lore
de: Wissen schließen
es: Cerrar el saber
fr: Fermer le savoir
it: Chiudi il sapere
ja: 解説を閉じる
ko: 지식 패널 닫기
pt_br: Fechar o saber
zh_hans: 关闭释义

# lore.monument.altarStone.body
source: The six-tonne slab lying flat at the monument's heart is not from Wales, as long assumed alongside the bluestones. Dating of zircon, apatite and rutile grains within it traces the stone to the Orcadian Basin of north-east Scotland — at least 750 km away, likely moved by sea. The finding argues for a scale of Neolithic long-range contact across Britain not previously credited for this period.
de: Die sechs Tonnen schwere Platte, die flach im Herzen des Monuments liegt, stammt nicht aus Wales, wie lange zusammen mit den Bluestones angenommen. Die Datierung von Zirkon-, Apatit- und Rutilkörnern in ihr führt den Stein auf das Orcadian Basin im Nordosten Schottlands zurück – mindestens 750 km entfernt, wahrscheinlich auf dem Seeweg bewegt. Der Befund spricht für ein Ausmaß neolithischer Fernkontakte in Britannien, das dieser Zeit zuvor nicht zugetraut wurde.
es: La losa de seis toneladas que yace plana en el corazón del monumento no procede de Gales, como largamente se supuso junto con las piedras azules. La datación de granos de circón, apatito y rutilo en su interior remonta la piedra a la cuenca Orcadiana del noreste de Escocia: al menos 750 km de distancia, probablemente trasladada por mar. El hallazgo aboga por una escala de contacto neolítico a larga distancia por Gran Bretaña que no se atribuía antes a este período.
fr: La dalle de six tonnes couchée à plat au cœur du monument ne vient pas du pays de Galles, comme on l’a longtemps supposé avec les pierres bleues. La datation de grains de zircon, d’apatite et de rutile qu’elle contient rattache la pierre au bassin orcadien du nord-est de l’Écosse — à au moins 750 km, probablement déplacée par voie maritime. Le résultat plaide pour une ampleur des contacts néolithiques à longue distance à travers la Grande-Bretagne qu’on ne créditait pas jusqu’ici à cette période.
it: La lastra di sei tonnellate distesa al cuore del monumento non proviene dal Galles, come a lungo si è supposto insieme alle pietre azzurre. La datazione di grani di zircone, apatite e rutilo al suo interno riconduce la pietra al bacino orcadiano della Scozia nord-orientale — ad almeno 750 km di distanza, probabilmente spostata per mare. Il risultato depone per una scala di contatti neolitici a lunga distanza attraverso la Gran Bretagna finora non attribuita a questo periodo.
ja: 記念物の中心に平らに横たわる六トンの石板は、ブルーストーンとともに長く想定されてきたようなウェールズ産ではない。内部のジルコン、燐灰石、金紅石の粒子の年代測定は、この石をスコットランド北東部のオーケイディアン堆積盆地に遡らせる——少なくとも750km離れており、おそらく海路で運ばれた。この知見は、この時期には認められてこなかった規模の、ブリテン島を横断する新石器時代の長距離接触を示唆する。
ko: 기념물 중심에 평평하게 누운 6톤짜리 석판은, 블루스톤과 함께 오랫동안 가정되어 온 것과 달리 웨일스산이 아니다. 그 안의 지르콘, 인회석, 금홍석 입자의 연대 측정은 이 돌을 스코틀랜드 북동부의 오케이디안 분지로 추적한다 — 최소 750km 떨어진 곳이며, 아마도 바닷길로 옮겨졌을 것이다. 이 발견은 이 시기에 인정되지 않던 규모의, 브리튼을 가로지르는 신석기 시대 장거리 교류를 시사한다.
pt_br: A laje de seis toneladas deitada no coração do monumento não vem do País de Gales, como por muito tempo se supôs junto com as pedras azuis. A datação de grãos de zircão, apatita e rutilo em seu interior remonta a pedra à bacia Orcadiana do nordeste da Escócia — a pelo menos 750 km de distância, provavelmente movida por mar. O achado defende uma escala de contato neolítico de longa distância pela Grã-Bretanha não creditada antes a este período.
zh_hans: 平卧于遗迹中心的这块六吨石板，并非如长期以来随蓝砂岩一并假定的那样来自威尔士。对其内部锆石、磷灰石与金红石颗粒的定年，将这块石头追溯至苏格兰东北部的奥克尼盆地——至少750公里之遥，很可能经海路运来。这一发现表明，新石器时代横跨不列颠的远距离往来规模，超出了此前对该时期的认定。

# lore.monument.altarStone.title
source: The Altar Stone
de: Der Altar Stone
es: La Piedra del Altar
fr: l’Altar Stone
it: l’Altar Stone
ja: 祭壇石
ko: 제단석
pt_br: A Pedra do Altar
zh_hans: 祭坛石
