Repository: SpaceTrucker2196/henge
Catalog: Sources/HengeUI/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

# lore.monument.aubrey.body
source: Fifty-six pits inside the bank, named for John Aubrey, who noted depressions here in 1666. Hoyle proposed in 1966 that moving markers around them could predict eclipses. The arithmetic works — 56 is three saros-adjacent counts — but nothing excavated from the holes supports it, and they held cremated human bone. The app offers the eclipse count as a toy, labelled as one.
de: Sechsundfünfzig Gruben innerhalb des Walls, benannt nach John Aubrey, der hier 1666 Vertiefungen notierte. Hoyle schlug 1966 vor, dass das Versetzen von Markern um sie herum Finsternisse vorhersagen könne. Die Rechnung geht auf – 56 entspricht drei saros-nahen Zählungen –, doch nichts aus den Gruben Ausgegrabenes stützt sie, und sie enthielten verbrannte Menschenknochen. Die App bietet die Finsternis-Zählung als Spielzeug an und kennzeichnet sie als solches.
es: Cincuenta y seis fosas dentro del terraplén, llamadas así por John Aubrey, que anotó aquí unas depresiones en 1666. Hoyle propuso en 1966 que mover marcadores alrededor de ellas permitiría predecir eclipses. La aritmética funciona —56 son tres recuentos próximos al saros—, pero nada de lo excavado en las fosas lo respalda, y contenían hueso humano cremado. La app ofrece el recuento de eclipses como un juguete, y así lo rotula.
fr: Cinquante-six fosses à l’intérieur du talus, nommées d’après John Aubrey, qui y nota des dépressions en 1666. Hoyle proposa en 1966 que déplacer des marqueurs autour d’elles permettrait de prédire les éclipses. L’arithmétique fonctionne — 56 correspond à trois comptes proches du saros — mais rien de ce qui a été fouillé dans les fosses ne l’étaye, et elles contenaient des ossements humains incinérés. L’app propose ce compte d’éclipses comme un jouet, et l’étiquette comme tel.
it: Cinquantasei fosse all’interno del terrapieno, così chiamate da John Aubrey, che vi annotò delle depressioni nel 1666. Hoyle propose nel 1966 che spostare segnalini attorno ad esse potesse prevedere le eclissi. L’aritmetica funziona — 56 corrisponde a tre conteggi prossimi al saros — ma nulla di quanto scavato nelle fosse lo sostiene, ed esse contenevano ossa umane cremate. L’app propone il conteggio delle eclissi come un giocattolo, ed è etichettato come tale.
ja: 土手の内側にある56基の穴で、1666年にここのくぼみを記録したジョン・オーブリーにちなむ。ホイルは1966年、これらの周りで標識を動かせば食を予測できると提唱した。計算は成り立つ——56はサロスに近い数の三倍である——が、穴から発掘されたもので裏づけるものは何もなく、そこには火葬された人骨が納められていた。本アプリはこの食の計数を玩具として、玩具と明示したうえで提供する。
ko: 둑 안쪽의 56개 구덩이로, 1666년 이곳의 함몰부를 기록한 존 오브리의 이름을 땄다. 호일은 1966년 이 주위로 표지물을 옮기면 식(蝕)을 예측할 수 있다고 제안했다. 산술은 들어맞는다 — 56은 사로스에 가까운 수의 세 배다 — 그러나 구덩이에서 발굴된 어떤 것도 이를 뒷받침하지 않으며, 그 안에는 화장된 사람 뼈가 들어 있었다. 이 앱은 식 계수를 장난감으로, 장난감이라고 명시한 채 제공한다.
pt_br: Cinquenta e seis covas dentro do talude, batizadas em homenagem a John Aubrey, que anotou depressões aqui em 1666. Hoyle propôs em 1966 que mover marcadores ao redor delas poderia prever eclipses. A aritmética funciona — 56 são três contagens próximas do saros —, mas nada escavado nas covas a sustenta, e elas continham ossos humanos cremados. O app oferece a contagem de eclipses como um brinquedo, e assim a rotula.
zh_hans: 堤垣内侧的56个坑，以1666年在此记录到凹陷的约翰·奥布里命名。霍伊尔于1966年提出，在这些坑周围移动标记物即可预测日月食。算术上说得通——56是三个接近沙罗周期的计数——但坑中发掘出的任何遗存都不支持此说，而坑内盛放的是火化的人骨。本应用将这一食历计数作为一件玩具提供，并明确标注为玩具。

# lore.monument.aubrey.title
source: The Aubrey Holes
de: Die Aubrey Holes
es: Los Agujeros de Aubrey
fr: Les trous d’Aubrey
it: Le buche di Aubrey
ja: オーブリー・ホール
ko: 오브리 구덩이
pt_br: Os Buracos de Aubrey
zh_hans: 奥布里坑

# lore.monument.bluestone.body
source: The smaller stones come from the Preseli hills in west Wales, some 250 km away — established by petrology, and now by quarry excavation at Carn Goedog and Craig Rhos-y-felin. How they travelled is not established: human haulage and glacial transport have both been argued for a century.
de: Die kleineren Steine stammen aus den Preseli-Hügeln in Westwales, rund 250 km entfernt – belegt durch Petrologie und inzwischen durch Steinbruchgrabungen bei Carn Goedog und Craig Rhos-y-felin. Wie sie transportiert wurden, ist nicht geklärt: Menschliche Beförderung und glazialer Transport werden seit einem Jahrhundert beide vertreten.
es: Las piedras menores proceden de los montes Preseli, en el oeste de Gales, a unos 250 km — establecido por la petrología y ahora por la excavación de canteras en Carn Goedog y Craig Rhos-y-felin. Cómo viajaron no está establecido: el acarreo humano y el transporte glaciar llevan un siglo defendiéndose por igual.
fr: Les pierres plus petites proviennent des collines de Preseli, dans l’ouest du pays de Galles, à quelque 250 km — établi par la pétrologie, et désormais par la fouille des carrières de Carn Goedog et Craig Rhos-y-felin. La façon dont elles ont voyagé n’est pas établie : le halage humain et le transport glaciaire sont tous deux défendus depuis un siècle.
it: Le pietre più piccole provengono dalle colline di Preseli, nel Galles occidentale, a circa 250 km — accertato dalla petrologia e ora dagli scavi delle cave di Carn Goedog e Craig Rhos-y-felin. Come abbiano viaggiato non è accertato: il traino umano e il trasporto glaciale sono entrambi sostenuti da un secolo.
ja: より小さな石は、約250km離れた西ウェールズのプレセリ丘陵に由来する。岩石学によって確立され、いまではカーン・ゴイドグとクレイグ・ロス・イ・ヴェリンの採石場発掘によっても裏づけられている。それらがどのように運ばれたかは確立していない。人力による運搬と氷河による運搬の双方が、一世紀にわたって主張されてきた。
ko: 더 작은 돌들은 약 250km 떨어진 서웨일스의 프레셀리 구릉에서 왔다. 암석학으로 확립되었고, 이제는 카른 고이도그와 크라이그 로스이벨린의 채석장 발굴로도 뒷받침된다. 그것들이 어떻게 옮겨졌는지는 확립되지 않았다. 사람의 운반과 빙하에 의한 운반이 한 세기 동안 모두 주장되어 왔다.
pt_br: As pedras menores vêm das colinas de Preseli, no oeste do País de Gales, a cerca de 250 km — estabelecido pela petrologia e agora pela escavação das pedreiras de Carn Goedog e Craig Rhos-y-felin. Como viajaram não está estabelecido: o transporte humano e o transporte glacial vêm sendo defendidos há um século.
zh_hans: 较小的石块来自约250公里外的西威尔士普雷塞利丘陵——由岩石学确立，如今又经卡恩·戈伊多格与克雷格·罗斯伊费林的采石场发掘所证实。它们如何被运来则尚未确立：人力搬运与冰川搬运两说已争论了一个世纪。

# lore.monument.bluestone.title
source: The bluestones
de: Die Bluestones
es: Las piedras azules
fr: Les pierres bleues
it: Le pietre azzurre
ja: ブルーストーン
ko: 블루스톤
pt_br: As pedras azuis
zh_hans: 蓝砂岩

# lore.monument.druids.body
source: Stonehenge was raised between roughly 3000 and 1500 BC. The druids are Iron Age, described by classical writers from the first century BC — two thousand years later, nearer to us than to the builders. The association is John Aubrey's and William Stukeley's, seventeenth and eighteenth century. Modern druid orders have gathered here since 1905. All of that is real history; none of it is the builders'.
de: Stonehenge wurde etwa zwischen 3000 und 1500 v. Chr. errichtet. Die Druiden gehören der Eisenzeit an und werden von antiken Autoren ab dem ersten Jahrhundert v. Chr. beschrieben – zweitausend Jahre später, uns näher als den Erbauern. Die Verknüpfung stammt von John Aubrey und William Stukeley, siebzehntes und achtzehntes Jahrhundert. Moderne Druidenorden versammeln sich hier seit 1905. All das ist wirkliche Geschichte; nichts davon ist die der Erbauer.
es: Stonehenge se levantó aproximadamente entre 3000 y 1500 a. C. Los druidas son de la Edad del Hierro, descritos por autores clásicos desde el siglo I a. C.: dos mil años después, más cerca de nosotros que de los constructores. La asociación es de John Aubrey y William Stukeley, siglos XVII y XVIII. Las órdenes druídicas modernas se reúnen aquí desde 1905. Todo eso es historia real; nada de ello es la de los constructores.
fr: Stonehenge a été érigé entre environ 3000 et 1500 av. J.-C. Les druides relèvent de l’âge du fer, décrits par les auteurs classiques à partir du premier siècle av. J.-C. — deux mille ans plus tard, plus proches de nous que des bâtisseurs. L’association est due à John Aubrey et William Stukeley, aux dix-septième et dix-huitième siècles. Des ordres druidiques modernes s’y rassemblent depuis 1905. Tout cela est de l’histoire réelle ; rien de tout cela n’est celle des bâtisseurs.
it: Stonehenge fu eretta all’incirca fra il 3000 e il 1500 a.C. I druidi appartengono all’età del ferro, descritti dagli autori classici a partire dal primo secolo a.C. — duemila anni dopo, più vicini a noi che ai costruttori. L’associazione si deve a John Aubrey e William Stukeley, fra Seicento e Settecento. Ordini druidici moderni si radunano qui dal 1905. Tutto ciò è storia reale; nulla di ciò è quella dei costruttori.
ja: ストーンヘンジはおよそ紀元前3000年から1500年のあいだに築かれた。ドルイドは鉄器時代のものであり、紀元前一世紀以降の古典作家によって記述されている——二千年のちのことであり、築造者よりも我々に近い。両者の結びつけはジョン・オーブリーとウィリアム・ステュークリーによるもので、十七世紀と十八世紀のことである。現代のドルイド教団は1905年以来ここに集まっている。そのいずれも実在する歴史である。しかしそのいずれも築造者のものではない。
ko: 스톤헨지는 대략 기원전 3000년에서 1500년 사이에 세워졌다. 드루이드는 철기 시대에 속하며, 기원전 1세기 이후의 고전 저술가들이 기록했다 — 이천 년 뒤의 일이며, 축조자들보다 우리에게 더 가깝다. 둘을 연결한 것은 17세기와 18세기의 존 오브리와 윌리엄 스터클리다. 현대의 드루이드 교단은 1905년부터 이곳에 모여 왔다. 그 모두가 실재하는 역사다. 그러나 그 어느 것도 축조자들의 것은 아니다.
pt_br: Stonehenge foi erguido entre aproximadamente 3000 e 1500 a.C. Os druidas são da Idade do Ferro, descritos por autores clássicos a partir do século I a.C. — dois mil anos depois, mais próximos de nós do que dos construtores. A associação é de John Aubrey e William Stukeley, séculos XVII e XVIII. Ordens druídicas modernas reúnem-se aqui desde 1905. Tudo isso é história real; nada disso é a dos construtores.
zh_hans: 巨石阵大约建于公元前3000年至前1500年之间。德鲁伊属于铁器时代，自公元前一世纪起为古典作家所记述——那已是两千年之后，距我们比距建造者更近。将两者相联系的是十七、十八世纪的约翰·奥布里与威廉·斯蒂克利。现代德鲁伊教团自1905年起在此聚会。这一切都是真实的历史；但没有一样属于建造者。

# lore.monument.druids.title
source: The druids
de: Die Druiden
es: Los druidas
fr: Les druides
it: I druidi
ja: ドルイド
ko: 드루이드
pt_br: Os druidas
zh_hans: 德鲁伊

# lore.monument.overlay.body
source: The overlay draws the monument's researched geometry on the turf. The cardinal strokes, the solstice axis and the Avenue are established survey. The Station-Stone rectangle's lunar long sides are a serious, contested reading. The gold markers act out the Aubrey-hole eclipse machine proposed by Hoyle in 1966 — placed here at the real computed positions of sun, moon and nodes, because the shuffling of counters is the part nothing excavated supports: the holes held cremated human remains. Gold means moving, and moving means hypothesis.
de: Die Überlagerung zeichnet die erforschte Geometrie des Monuments auf den Rasen. Die Himmelsrichtungslinien, die Solstitialachse und die Avenue sind gesicherte Vermessung. Die lunaren Längsseiten des Station-Stone-Rechtecks sind eine ernsthafte, umstrittene Lesart. Die goldenen Marker führen die von Hoyle 1966 vorgeschlagene Finsternismaschine der Aubrey Holes vor – hier an den wirklich berechneten Positionen von Sonne, Mond und Knoten platziert, denn das Verschieben der Steine ist der Teil, den nichts Ausgegrabenes stützt: Die Gruben enthielten verbrannte menschliche Überreste. Gold heißt beweglich, und beweglich heißt Hypothese.
es: La superposición dibuja sobre el césped la geometría investigada del monumento. Los trazos cardinales, el eje solsticial y la Avenue son levantamiento establecido. Los lados largos lunares del rectángulo de las Piedras Estación son una lectura seria y discutida. Los marcadores dorados representan la máquina de eclipses de los Agujeros de Aubrey propuesta por Hoyle en 1966, colocados aquí en las posiciones realmente calculadas del sol, la luna y los nodos, porque el desplazamiento de fichas es la parte que nada excavado respalda: las fosas contenían restos humanos cremados. Dorado significa móvil, y móvil significa hipótesis.
fr: La surimpression dessine sur l’herbe la géométrie étudiée du monument. Les traits cardinaux, l’axe solsticial et l’Avenue relèvent d’un relevé établi. Les grands côtés lunaires du rectangle des Station Stones sont une lecture sérieuse et contestée. Les marqueurs dorés jouent la machine à éclipses des trous d’Aubrey proposée par Hoyle en 1966 — placés ici aux positions réellement calculées du soleil, de la lune et des nœuds, car le déplacement des jetons est la part que rien de fouillé n’étaye : les fosses contenaient des restes humains incinérés. L’or signifie mobile, et mobile signifie hypothèse.
it: La sovrapposizione disegna sull’erba la geometria studiata del monumento. I tratti cardinali, l’asse solstiziale e l’Avenue sono rilievo accertato. I lati lunghi lunari del rettangolo delle Station Stones sono una lettura seria e contestata. I segnalini dorati mettono in scena la macchina delle eclissi delle buche di Aubrey proposta da Hoyle nel 1966 — collocati qui alle posizioni realmente calcolate di sole, luna e nodi, perché lo spostamento dei gettoni è la parte che nulla di scavato sostiene: le buche contenevano resti umani cremati. Dorato significa mobile, e mobile significa ipotesi.
ja: オーバーレイは、研究された記念物の幾何を芝の上に描く。基本方位の線、至点の軸線、アヴェニューは確立した測量である。ステーション・ストーンの矩形の月に関わる長辺は、真剣ではあるが争われている読み方である。金色の標識は、1966年にホイルが提唱したオーブリー・ホールの食予測装置を演じている——太陽、月、および交点の実際に計算された位置に置かれているのは、標石を動かすという部分こそ、発掘された何ものも裏づけないからである。それらの穴には火葬された人の遺骸が納められていた。金色は動くことを意味し、動くことは仮説を意味する。
ko: 오버레이는 연구된 기념물의 기하를 잔디 위에 그린다. 방위선, 지점 축선, 애비뉴는 확립된 측량이다. 스테이션 스톤 직사각형의 달과 관련된 긴 변들은 진지하지만 논쟁 중인 해석이다. 금색 표지물은 1966년 호일이 제안한 오브리 구덩이 식(蝕) 예측 장치를 재현한다 — 태양과 달과 교점의 실제 계산된 위치에 놓여 있는데, 표지물을 옮긴다는 바로 그 부분이야말로 발굴된 어떤 것도 뒷받침하지 않기 때문이다. 그 구덩이들에는 화장된 사람의 유해가 들어 있었다. 금색은 움직인다는 뜻이고, 움직인다는 것은 가설이라는 뜻이다.
pt_br: A sobreposição desenha na grama a geometria pesquisada do monumento. Os traços cardeais, o eixo solsticial e a Avenue são levantamento estabelecido. Os lados longos lunares do retângulo das Pedras Estação são uma leitura séria e contestada. Os marcadores dourados encenam a máquina de eclipses dos Buracos de Aubrey proposta por Hoyle em 1966 — colocados aqui nas posições realmente calculadas do sol, da lua e dos nodos, porque o deslocamento das peças é a parte que nada escavado sustenta: as covas continham restos humanos cremados. Dourado significa móvel, e móvel significa hipótese.
zh_hans: 叠加图层将该遗迹经研究确定的几何关系绘于草地之上。方位线、至点轴线与大道属于已确立的测量成果。站石矩形与月亮相关的长边，则是一种严肃但仍有争议的解读。金色标记再现了霍伊尔1966年提出的奥布里坑食历装置——之所以置于太阳、月亮与交点经实际计算所得的位置，是因为移动标记物这一环节恰恰得不到任何发掘证据的支持：那些坑中盛放的是火化的人类遗骸。金色意味着可移动，而可移动意味着假说。

# lore.monument.overlay.title
source: The drawn lines and the gold markers
de: Die gezeichneten Linien und die goldenen Marker
es: Las líneas trazadas y los marcadores dorados
fr: Les lignes tracées et les marqueurs dorés
it: Le linee tracciate e i segnalini dorati
ja: 描かれた線と金色の標識
ko: 그어진 선과 금색 표지물
pt_br: As linhas traçadas e os marcadores dourados
zh_hans: 所绘的线与金色标记

# lore.monument.sarsen.body
source: The great stones are sarsen, a silcrete that caps the chalk. Geochemical fingerprinting in 2020 matched fifty of the fifty-two surviving sarsens to West Woods, near Marlborough — about 25 km north, and the first time the source was pinned rather than guessed.
de: Die großen Steine sind Sarsen, ein Silkret, das die Kreide überdeckt. Eine geochemische Signaturanalyse ordnete 2020 fünfzig der zweiundfünfzig erhaltenen Sarsensteine West Woods bei Marlborough zu – etwa 25 km nördlich, und zum ersten Mal war die Quelle bestimmt statt vermutet.
es: Las grandes piedras son sarsen, un silcreto que corona la creta. En 2020, el análisis de huellas geoquímicas vinculó cincuenta de las cincuenta y dos sarsen conservadas con West Woods, cerca de Marlborough, unos 25 km al norte: la primera vez que la fuente se determinó en lugar de conjeturarse.
fr: Les grandes pierres sont des sarsens, un silcrète qui coiffe la craie. En 2020, une analyse d’empreintes géochimiques a rattaché cinquante des cinquante-deux sarsens subsistants à West Woods, près de Marlborough — à environ 25 km au nord, et pour la première fois la source était établie plutôt que supposée.
it: Le grandi pietre sono sarsen, un silcrete che ricopre il gesso cretaceo. Nel 2020 l’analisi delle impronte geochimiche ha ricondotto cinquanta dei cinquantadue sarsen superstiti a West Woods, presso Marlborough — circa 25 km a nord, e per la prima volta la fonte è stata determinata anziché ipotizzata.
ja: 巨石はサーセン石であり、白亜層を覆うシルクリートである。2020年の地球化学的指紋分析により、現存する52基のサーセン石のうち50基がマールバラ近郊のウェスト・ウッズに一致した。約25km北方であり、産地が推測ではなく特定されたのはこれが初めてである。
ko: 거대한 돌들은 백악층을 덮고 있는 규질암인 사르센석이다. 2020년의 지구화학적 지문 분석은 현존하는 52기의 사르센석 가운데 50기를 말버러 인근 웨스트 우즈와 일치시켰다. 북쪽으로 약 25km 떨어진 곳이며, 산지가 추측이 아니라 특정된 것은 이때가 처음이었다.
pt_br: As grandes pedras são sarsen, um silcrete que recobre o giz. Em 2020, a análise de impressões geoquímicas associou cinquenta das cinquenta e duas sarsens remanescentes a West Woods, perto de Marlborough — cerca de 25 km ao norte, e a primeira vez que a origem foi determinada em vez de suposta.
zh_hans: 这些巨石为萨森砂岩，一种覆盖于白垩层之上的硅质砾岩。2020年的地球化学指纹分析，将现存52块萨森石中的50块与马尔伯勒附近的西林地相匹配——位于北方约25公里处，这也是首次确定而非推测其石料来源。

# lore.monument.sarsen.title
source: The sarsens
de: Die Sarsensteine
es: Las sarsen
fr: Les sarsens
it: I sarsen
ja: サーセン石
ko: 사르센석
pt_br: As sarsens
zh_hans: 萨森砂岩

# lore.monument.slaughterStone.body
source: The fallen sarsen at the north-east entrance owes its name to antiquarian imagination, not evidence: early observers read the rust-red iron staining on its surface as old blood and named it accordingly. Nothing excavated here supports sacrifice of any kind — animal or human — at this stone or anywhere else on site. A popular infographic circulating as stock imagery labels it the "Stone of the sacrifice"; that phrasing repeats the same nineteenth-century misreading this note exists to correct.
de: Der umgestürzte Sarsenstein am nordöstlichen Eingang verdankt seinen Namen antiquarischer Fantasie, nicht Belegen: Frühe Beobachter deuteten die rostrote Eisenverfärbung auf seiner Oberfläche als altes Blut und benannten ihn danach. Nichts hier Ausgegrabenes stützt Opferhandlungen irgendeiner Art – tierisch oder menschlich – an diesem Stein oder sonst irgendwo auf dem Gelände. Eine als Stockmaterial kursierende, populäre Infografik bezeichnet ihn als „Stein des Opfers“; diese Formulierung wiederholt genau die Fehldeutung des neunzehnten Jahrhunderts, die dieser Hinweis richtigstellen soll.
es: El sarsen caído en la entrada nororiental debe su nombre a la imaginación anticuaria, no a la evidencia: los primeros observadores interpretaron la mancha de hierro rojiza de su superficie como sangre antigua y lo nombraron en consecuencia. Nada de lo excavado aquí respalda sacrificio alguno —animal o humano— en esta piedra ni en ningún otro punto del yacimiento. Una infografía popular que circula como imagen de archivo la rotula «Piedra del sacrificio»; esa formulación repite la misma lectura errónea decimonónica que esta nota existe para corregir.
fr: Le sarsen tombé à l’entrée nord-est doit son nom à l’imagination des antiquaires, non à des preuves : les premiers observateurs ont lu la coloration ferrugineuse rouille de sa surface comme du sang ancien et l’ont nommé en conséquence. Rien de ce qui a été fouillé ici n’étaye un sacrifice d’aucune sorte — animal ou humain — sur cette pierre ni ailleurs sur le site. Une infographie populaire circulant comme image de banque l’étiquette « Pierre du sacrifice » ; cette formule répète la méprise même du dix-neuvième siècle que cette note existe pour corriger.
it: Il sarsen caduto all’ingresso nord-orientale deve il proprio nome all’immaginazione antiquaria, non alle prove: i primi osservatori lessero la macchia ferrosa rossastra sulla sua superficie come sangue antico e lo nominarono di conseguenza. Nulla di quanto scavato qui sostiene sacrifici di alcun genere — animali o umani — presso questa pietra né altrove nel sito. Una diffusa infografica che circola come immagine d’archivio la etichetta «Pietra del sacrificio»; quella formulazione ripete proprio la lettura errata ottocentesca che questa nota esiste per correggere.
ja: 北東の入口に倒れているサーセン石の名は、証拠ではなく好古家の想像に由来する。初期の観察者は表面の錆色の鉄分の染みを古い血と読み、それに従って名づけたのである。ここで発掘されたもののうち、この石においても遺跡のいかなる場所においても、動物であれ人であれ、いかなる犠牲をも裏づけるものはない。ストック画像として出回っている人気のインフォグラフィックはこれを「犠牲の石」と表示しているが、その言い回しは、この注記が正すために存在している十九世紀の誤読そのものを繰り返している。
ko: 북동쪽 입구에 쓰러져 있는 사르센석의 이름은 증거가 아니라 호고가(好古家)의 상상에서 비롯되었다. 초기 관찰자들은 그 표면의 녹슨 붉은 철분 얼룩을 오래된 피로 읽고 그에 따라 이름을 붙였다. 이곳에서 발굴된 어떤 것도 이 돌에서든 유적의 다른 어디에서든 동물이든 사람이든 어떤 종류의 희생도 뒷받침하지 않는다. 스톡 이미지로 유통되는 인기 인포그래픽은 이를 “희생의 돌”이라 표기하는데, 그 표현은 바로 이 노트가 바로잡기 위해 존재하는 19세기의 오독을 되풀이한다.
pt_br: O sarsen tombado na entrada nordeste deve seu nome à imaginação anticária, não a evidências: os primeiros observadores leram a mancha ferruginosa avermelhada de sua superfície como sangue antigo e o nomearam de acordo. Nada escavado aqui sustenta sacrifício de qualquer tipo — animal ou humano — nesta pedra ou em qualquer outro ponto do sítio. Um infográfico popular que circula como imagem de banco a rotula «Pedra do sacrifício»; essa formulação repete a mesma leitura equivocada oitocentista que esta nota existe para corrigir.
zh_hans: 东北入口处那块倒伏的萨森石，其名来自好古者的想象而非证据：早期观察者把石面上锈红色的铁质浸染读作陈旧血迹，并据此命名。此处发掘出的任何遗存，都不支持在这块石头上或遗址任何其他地方存在过任何形式的献祭——无论是动物还是人。一幅作为图库素材广泛流传的热门信息图将其标注为「献祭之石」；这一措辞重复的，正是本注记要纠正的那个十九世纪的误读。

# lore.monument.slaughterStone.title
source: The Slaughter Stone
de: Der Slaughter Stone
es: La Piedra del Sacrificio
fr: la Slaughter Stone
it: la Slaughter Stone
ja: スローター・ストーン
ko: 슬로터 스톤
pt_br: A Pedra do Abate
zh_hans: 屠戮石
