Repository: SpaceTrucker2196/henge
Catalog: Sources/HengeUI/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

# place.avenue
source: Avenue
ja: アヴェニュー
ko: 애비뉴
zh_hans: 大道

# place.heelStone
source: Heel Stone
ja: ヒールストーン
ko: 힐 스톤
zh_hans: 踵石

# planet.jupiter
source: Jupiter
es: Júpiter
it: Giove
ja: 木星
ko: 목성
pt_br: Júpiter
zh_hans: 木星

# planet.mars
source: Mars
es: Marte
it: Marte
ja: 火星
ko: 화성
pt_br: Marte
zh_hans: 火星

# planet.mercury
source: Mercury
de: Merkur
es: Mercurio
fr: Mercure
it: Mercurio
ja: 水星
ko: 수성
pt_br: Mercúrio
zh_hans: 水星

# planet.saturn
source: Saturn
es: Saturno
fr: Saturne
it: Saturno
ja: 土星
ko: 토성
pt_br: Saturno
zh_hans: 土星

# planet.venus
source: Venus
fr: Vénus
it: Venere
ja: 金星
ko: 금성
pt_br: Vênus
zh_hans: 金星

# rate.day
source: day
de: Tag
es: día
fr: jour
it: giorno
ja: 日
ko: 일
pt_br: dia
zh_hans: 天

# rate.hour
source: hour
de: Std.
es: h
fr: h
it: h
ja: 時間
ko: 시간
pt_br: h
zh_hans: 小时

# rate.min
source: min
ja: 分
ko: 분
zh_hans: 分

# rate.perSecond %@
source: %@ per second
de: %@ pro Sekunde
es: %@ por segundo
fr: %@ par seconde
it: %@ al secondo
ja: 毎秒 %@
ko: 초당 %@
pt_br: %@ por segundo
zh_hans: 每秒 %@

# rate.unavailable
source: Unavailable while Reduce Motion is on
de: Nicht verfügbar, solange „Bewegung reduzieren“ aktiv ist
es: No disponible mientras «Reducir movimiento» está activado
fr: Indisponible lorsque « Réduire les animations » est activé
it: Non disponibile mentre «Riduci movimento» è attivo
ja: 「視差効果を減らす」が有効な間は使用できません
ko: ‘동작 줄이기’가 켜져 있는 동안에는 사용할 수 없습니다
pt_br: Indisponível enquanto «Reduzir movimento» estiver ativado
zh_hans: 开启「减弱动态效果」时不可用

# scene.action.recentre
source: Recentre
de: Zentrieren
es: Centrar
fr: Recentrer
it: Ricentra
ja: 中央に戻す
ko: 중앙으로
pt_br: Recentralizar
zh_hans: 重新居中

# scene.hint
source: Drag to look around, pinch or scroll to zoom, double tap to recentre
de: Ziehen zum Umsehen, zwei Finger oder Scrollen zum Zoomen, Doppeltippen zum Zentrieren
es: Arrastra para mirar alrededor, pellizca o desplaza para acercar, toca dos veces para centrar
fr: Faites glisser pour regarder autour, pincez ou faites défiler pour zoomer, touchez deux fois pour recentrer
it: Trascina per guardarti intorno, pizzica o scorri per lo zoom, tocca due volte per ricentrare
ja: ドラッグで見回し、ピンチまたはスクロールで拡大縮小、ダブルタップで中央に戻します
ko: 드래그해 둘러보고, 핀치하거나 스크롤해 확대·축소하며, 두 번 탭해 중앙으로 되돌립니다
pt_br: Arraste para olhar em volta, pince ou role para ampliar, toque duas vezes para recentralizar
zh_hans: 拖动以环视，双指捏合或滚动以缩放，双击可重新居中

# scene.label
source: The monument
de: Das Monument
es: El monumento
fr: Le monument
it: Il monumento
ja: 記念物
ko: 기념물
pt_br: O monumento
zh_hans: 遗迹

# season.decemberSolstice
source: December solstice
de: Sonnenwende im Dezember
es: Solsticio de diciembre
fr: Solstice de décembre
it: Solstizio di dicembre
ja: 12月の至点
ko: 12월 지점
pt_br: Solstício de dezembro
zh_hans: 十二月至点

# season.juneSolstice
source: June solstice
de: Sonnenwende im Juni
es: Solsticio de junio
fr: Solstice de juin
it: Solstizio di giugno
ja: 6月の至点
ko: 6월 지점
pt_br: Solstício de junho
zh_hans: 六月至点

# season.marchEquinox
source: March equinox
de: Tagundnachtgleiche im März
es: Equinoccio de marzo
fr: Équinoxe de mars
it: Equinozio di marzo
ja: 3月の分点
ko: 3월 분점
pt_br: Equinócio de março
zh_hans: 三月分点

# season.name.autumn
source: Autumn
de: Herbst
es: Otoño
fr: Automne
it: Autunno
ja: 秋
ko: 가을
pt_br: Outono
zh_hans: 秋

# season.name.spring
source: Spring
de: Frühling
es: Primavera
fr: Printemps
it: Primavera
ja: 春
ko: 봄
pt_br: Primavera
zh_hans: 春

# season.name.summer
source: Summer
de: Sommer
es: Verano
fr: Été
it: Estate
ja: 夏
ko: 여름
pt_br: Verão
zh_hans: 夏

# season.name.winter
source: Winter
es: Invierno
fr: Hiver
it: Inverno
ja: 冬
ko: 겨울
pt_br: Inverno
zh_hans: 冬

# season.septemberEquinox
source: September equinox
de: Tagundnachtgleiche im September
es: Equinoccio de septiembre
fr: Équinoxe de septembre
it: Equinozio di settembre
ja: 9月の分点
ko: 9월 분점
pt_br: Equinócio de setembro
zh_hans: 九月分点

# station.decemberSolstice
source: Midwinter
de: Mittwinter
es: Solsticio de invierno
fr: Solstice d’hiver
it: Solstizio d’inverno
ja: 冬至
ko: 동지
pt_br: Solstício de inverno
zh_hans: 仲冬

# station.juneSolstice
source: Midsummer
de: Mittsommer
es: Solsticio de verano
fr: Solstice d’été
it: Solstizio d’estate
ja: 夏至
ko: 하지
pt_br: Solstício de verão
zh_hans: 仲夏

# station.marchEquinox
source: Spring equinox
de: Frühlingstagundnachtgleiche
es: Equinoccio de primavera
fr: Équinoxe de printemps
it: Equinozio di primavera
ja: 春分
ko: 춘분
pt_br: Equinócio de primavera
zh_hans: 春分

# station.septemberEquinox
source: Autumn equinox
de: Herbsttagundnachtgleiche
es: Equinoccio de otoño
fr: Équinoxe d’automne
it: Equinozio d’autunno
ja: 秋分
ko: 추분
pt_br: Equinócio de outono
zh_hans: 秋分

# toggle.constellations.hint
source: Faint lines joining the stars of twenty-nine classical constellations — figures drawn for this app, riding the precessing sky
de: Feine Linien, die die Sterne von neunundzwanzig klassischen Sternbildern verbinden – für diese App gezeichnete Figuren, die mit dem präzedierenden Himmel wandern
es: Líneas tenues que unen las estrellas de veintinueve constelaciones clásicas: figuras dibujadas para esta app, que cabalgan el cielo en precesión
fr: Lignes ténues reliant les étoiles de vingt-neuf constellations classiques — figures dessinées pour cette app, portées par le ciel en précession
it: Linee tenui che uniscono le stelle di ventinove costellazioni classiche — figure disegnate per questa app, che cavalcano il cielo in precessione
ja: 29の古典的な星座の星々を結ぶ淡い線 — 本アプリのために描かれた図で、歳差する天とともに動きます
ko: 29개 고전 별자리의 별들을 잇는 옅은 선 — 이 앱을 위해 그린 도형으로, 세차하는 하늘을 따라 움직입니다
pt_br: Linhas tênues unindo as estrelas de vinte e nove constelações clássicas — figuras desenhadas para este app, acompanhando o céu em precessão
zh_hans: 连接二十九个古典星座恒星的淡线——为本应用绘制的星象图，随岁差的天空移动

# toggle.markers.hint
source: Gold markers on the Aubrey ring at the real positions of the sun, moon and nodes — a modern hypothesis, shown as one
de: Goldene Marker auf dem Aubrey-Ring an den wirklichen Positionen von Sonne, Mond und Knoten – eine moderne Hypothese, als solche gezeigt
es: Marcadores dorados en el anillo de Aubrey en las posiciones reales del sol, la luna y los nodos: una hipótesis moderna, mostrada como tal
fr: Marqueurs dorés sur l’anneau d’Aubrey aux positions réelles du soleil, de la lune et des nœuds — une hypothèse moderne, présentée comme telle
it: Segnalini dorati sull’anello di Aubrey alle posizioni reali di sole, luna e nodi — un’ipotesi moderna, mostrata come tale
ja: 太陽・月・交点の実際の位置にある、オーブリー環上の金色の標識 — 現代の仮説であり、そう明示して示しています
ko: 태양과 달과 교점의 실제 위치에 놓인 오브리 원 위의 금색 표지물 — 현대의 가설이며, 가설로 명시해 보여 줍니다
pt_br: Marcadores dourados no anel de Aubrey nas posições reais do sol, da lua e dos nodos — uma hipótese moderna, mostrada como tal
zh_hans: 位于奥布里环上、对应太阳与月亮及交点真实位置的金色标记——一种现代假说，并如实标明

# toggle.monument.hint
source: Switches between the completed monument of about 2200 BC and today's ruin — two surveyed states, never a blend
de: Wechselt zwischen dem vollendeten Monument um 2200 v. Chr. und der heutigen Ruine – zwei vermessene Zustände, nie eine Mischung
es: Alterna entre el monumento completo de hacia 2200 a. C. y la ruina actual: dos estados levantados, nunca una mezcla
fr: Bascule entre le monument achevé vers 2200 av. J.-C. et la ruine actuelle — deux états relevés, jamais un mélange
it: Alterna fra il monumento completo di circa 2200 a.C. e la rovina odierna — due stati rilevati, mai una fusione
ja: 紀元前2200年頃の完成した記念物と今日の廃墟とを切り替えます — 測量された二つの状態であり、その中間はありません
ko: 기원전 2200년경의 완성된 기념물과 오늘날의 폐허를 전환합니다 — 측량된 두 상태이며, 그 중간은 없습니다
pt_br: Alterna entre o monumento completo de cerca de 2200 a.C. e a ruína de hoje — dois estados levantados, nunca uma mistura
zh_hans: 在约公元前2200年的完整遗迹与今日废墟之间切换——两种经测量的状态，绝无中间态

# toggle.overlay.hint
source: Cardinal directions, the solstice axis, the Avenue, and the Station Stone rectangle — the lore panel says which lines are established and which argued
de: Himmelsrichtungen, Solstitialachse, Avenue und das Station-Stone-Rechteck – das Wissenspanel sagt, welche Linien gesichert und welche umstritten sind
es: Puntos cardinales, el eje solsticial, la Avenue y el rectángulo de las Piedras Estación: el panel de saber indica qué líneas están establecidas y cuáles se discuten
fr: Points cardinaux, axe solsticial, Avenue et rectangle des Station Stones — le panneau de savoir indique quelles lignes sont établies et lesquelles sont débattues
it: Punti cardinali, asse solstiziale, Avenue e rettangolo delle Station Stones — il pannello del sapere indica quali linee sono accertate e quali dibattute
ja: 基本方位、至点の軸線、アヴェニュー、ステーション・ストーンの矩形 — どの線が確立しどの線が議論中かは解説パネルに記載
ko: 방위, 지점 축선, 애비뉴, 스테이션 스톤 직사각형 — 어떤 선이 확립되고 어떤 선이 논쟁 중인지는 지식 패널에 있습니다
pt_br: Pontos cardeais, o eixo solsticial, a Avenue e o retângulo das Pedras Estação — o painel de saber diz quais linhas são estabelecidas e quais são debatidas
zh_hans: 方位、至点轴线、大道与站石矩形——释义面板会说明哪些线已确认、哪些仍有争议

# toggle.starLabels.hint
source: Names the brightest stars on the night sky — IAU proper names, only while their stars are up
de: Benennt die hellsten Sterne am Nachthimmel – IAU-Eigennamen, nur solange ihre Sterne über dem Horizont stehen
es: Nombra las estrellas más brillantes del cielo nocturno: nombres propios de la IAU, solo mientras sus estrellas están sobre el horizonte
fr: Nomme les étoiles les plus brillantes du ciel nocturne — noms propres de l’UAI, seulement tant que leurs étoiles sont levées
it: Nomina le stelle più luminose del cielo notturno — nomi propri IAU, solo finché le loro stelle sono sopra l’orizzonte
ja: 夜空で最も明るい星に名を付します — IAUの固有名で、その星が地平線上にある間だけ表示されます
ko: 밤하늘에서 가장 밝은 별들의 이름을 표시합니다 — IAU 고유명이며, 해당 별이 떠 있는 동안에만 나타납니다
pt_br: Nomeia as estrelas mais brilhantes do céu noturno — nomes próprios da IAU, apenas enquanto suas estrelas estão acima do horizonte
zh_hans: 标注夜空中最亮的恒星——采用国际天文联合会专名，仅在该星升起时显示

# toggle.torch.hint
source: A carried flame that lights the stones at night from the ground stations; it fades out in daylight and stays unlit from the air
de: Eine getragene Flamme, die die Steine nachts von den Bodenstandpunkten beleuchtet; sie verblasst bei Tageslicht und bleibt aus der Luft unentzündet
es: Una llama portada que ilumina las piedras de noche desde los puntos a ras de suelo; se apaga con la luz del día y no se enciende desde el aire
fr: Une flamme portée qui éclaire les pierres la nuit depuis les points au sol ; elle s’efface à la lumière du jour et reste éteinte vue du ciel
it: Una fiamma portata che illumina le pietre di notte dai punti a terra; svanisce alla luce del giorno e resta spenta dall’alto
ja: 地上の視点から夜の石を照らす携行の炎。昼光では消え、上空からは灯りません
ko: 지상 시점에서 밤의 돌들을 비추는 들고 다니는 불꽃입니다. 낮에는 사라지고 공중에서는 켜지지 않습니다
pt_br: Uma chama carregada que ilumina as pedras à noite a partir dos pontos no solo; ela se apaga à luz do dia e não acende do ar
zh_hans: 由人执持的火焰，夜间自地面视点照亮石阵；白昼时隐去，从空中视角则不点燃

# toggle.weather.hint
source: Cycles the sky: clear, overcast, rain, frost. Dressing only — the sun keeps the almanac's truth
de: Wechselt den Himmel: klar, bedeckt, Regen, Frost. Nur Ausstattung – die Sonne behält die Wahrheit des Almanachs
es: Alterna el cielo: despejado, cubierto, lluvia, escarcha. Solo decorado: el sol conserva la verdad del almanaque
fr: Fait défiler le ciel : dégagé, couvert, pluie, gel. Décor seulement — le soleil garde la vérité de l’almanach
it: Alterna il cielo: sereno, coperto, pioggia, gelo. Solo scenografia — il sole conserva la verità dell’almanacco
ja: 空を切り替えます：快晴、曇天、雨、霜。演出のみで、太陽は暦の真実を保ちます
ko: 하늘을 전환합니다: 맑음, 흐림, 비, 서리. 연출일 뿐이며 태양은 역서의 진실을 지킵니다
pt_br: Alterna o céu: limpo, encoberto, chuva, geada. Apenas cenário — o sol mantém a verdade do almanaque
zh_hans: 循环切换天空：晴、阴、雨、霜。仅为效果——太阳仍保持历书的真实

# toggle.weather.label
source: Weather
de: Wetter
es: Tiempo
fr: Météo
it: Meteo
ja: 天候
ko: 날씨
pt_br: Tempo
zh_hans: 天气

# toggle.zodiac.hint
source: The twelve constellations at their true places on the night sky — the star patterns, not the astrological signs they have drifted from
de: Die zwölf Sternbilder an ihren wahren Orten am Nachthimmel – die Sternmuster, nicht die astrologischen Zeichen, von denen sie abgedriftet sind
es: Las doce constelaciones en sus lugares reales del cielo nocturno: los patrones estelares, no los signos astrológicos de los que se han alejado
fr: Les douze constellations à leur véritable place dans le ciel nocturne — les figures stellaires, non les signes astrologiques dont elles ont dérivé
it: Le dodici costellazioni ai loro luoghi reali nel cielo notturno — le figure stellari, non i segni astrologici da cui si sono allontanate
ja: 夜空の真の位置にある十二の星座 — 星の並びであり、そこから離れていった占星術の宮ではありません
ko: 밤하늘의 실제 위치에 있는 열두 별자리 — 별의 배열이며, 그로부터 어긋나 버린 점성술의 궁이 아닙니다
pt_br: As doze constelações em seus lugares reais no céu noturno — os padrões estelares, não os signos astrológicos dos quais se afastaram
zh_hans: 夜空中处于真实位置的十二星座——是星象图案，而非早已与之偏离的占星宫位

# travel.blurb
source: Anywhen from 3000 BC to AD 3000 — the span the arithmetic is provisioned for. Dates before October 1582 are Julian-calendar dates, as they were for the people who lived them.
de: Irgendwann zwischen 3000 v. Chr. und 3000 n. Chr. – die Spanne, für die die Rechnung ausgelegt ist. Daten vor Oktober 1582 sind julianische Kalenderdaten, so wie für die Menschen, die sie erlebten.
es: Cualquier momento entre 3000 a. C. y 3000 d. C.: el intervalo para el que está provista la aritmética. Las fechas anteriores a octubre de 1582 son del calendario juliano, como lo fueron para quienes las vivieron.
fr: N’importe quand entre 3000 av. J.-C. et 3000 apr. J.-C. — l’intervalle pour lequel le calcul est prévu. Les dates antérieures à octobre 1582 sont des dates du calendrier julien, comme elles l’étaient pour ceux qui les ont vécues.
it: In qualunque momento fra il 3000 a.C. e il 3000 d.C. — l’intervallo per cui l’aritmetica è predisposta. Le date anteriori all’ottobre 1582 sono date del calendario giuliano, come lo erano per chi le visse.
ja: 紀元前3000年から西暦3000年までのいつでも — 計算が備えている範囲です。1582年10月より前の日付はユリウス暦の日付であり、それを生きた人々にとってそうであったとおりです。
ko: 기원전 3000년부터 서기 3000년까지 언제든 — 산술이 감당하도록 마련된 범위입니다. 1582년 10월 이전의 날짜는 율리우스력 날짜이며, 그 시대를 살았던 이들에게 그러했던 그대로입니다.
pt_br: Qualquer momento entre 3000 a.C. e 3000 d.C. — o intervalo para o qual a aritmética está provida. Datas anteriores a outubro de 1582 são datas do calendário juliano, como eram para quem as viveu.
zh_hans: 自公元前3000年至公元3000年间的任何时刻——这是算法所覆盖的跨度。1582年10月之前的日期为儒略历日期，正如当时的人们所用。

# travel.close
source: Close without travelling
de: Schließen, ohne zu reisen
es: Cerrar sin viajar
fr: Fermer sans voyager
it: Chiudi senza viaggiare
ja: 旅せずに閉じる
ko: 여행하지 않고 닫기
pt_br: Fechar sem viajar
zh_hans: 不穿越并关闭

# travel.go
source: Go there
de: Dorthin
es: Ir allí
fr: Y aller
it: Vai lì
ja: そこへ行く
ko: 그곳으로
pt_br: Ir para lá
zh_hans: 前往

# travel.locked.blurb
source: Dial any date you like — travelling to it needs the full version.
de: Stell ein beliebiges Datum ein – die Reise dorthin braucht die Vollversion.
es: Marca la fecha que quieras: viajar hasta ella requiere la versión completa.
fr: Choisissez la date que vous voulez : le voyage nécessite la version complète.
it: Imposta la data che preferisci: viaggiarci richiede la versione completa.
ja: 日付は自由に合わせられます — そこへ旅するにはフルバージョンが必要です。
ko: 원하는 날짜를 자유롭게 맞춰 보세요 — 그곳으로 떠나려면 정식 버전이 필요합니다.
pt_br: Escolha a data que quiser — viajar até ela exige a versão completa.
zh_hans: 任意拨选日期——前往该日期需要完整版。

# travel.locked.title
source: The calendar is part of the full version
de: Der Kalender gehört zur Vollversion
es: El calendario forma parte de la versión completa
fr: Le calendrier fait partie de la version complète
it: Il calendario fa parte della versione completa
ja: 暦はフルバージョンの機能です
ko: 달력은 정식 버전에 포함되어 있습니다
pt_br: O calendário faz parte da versão completa
zh_hans: 日历属于完整版功能

# travel.picker.day
source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
ja: 日
ko: 일
pt_br: Dia
zh_hans: 日

# travel.picker.era
source: Era
de: Epoche
fr: Ère
ja: 紀年
ko: 연대
zh_hans: 纪年

# travel.picker.hour
source: Hour
de: Stunde
es: Hora
fr: Heure
it: Ora
ja: 時
ko: 시
pt_br: Hora
zh_hans: 时

# travel.picker.month
source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
ja: 月
ko: 월
pt_br: Mês
zh_hans: 月

# travel.picker.year
source: Year
de: Jahr
es: Año
fr: Année
it: Anno
ja: 年
ko: 년
pt_br: Ano
zh_hans: 年

# travel.preset.sarsens
source: The sarsens rise — 2500 BC
de: Die Sarsensteine steigen auf – 2500 v. Chr.
es: Se alzan las sarsen: 2500 a. C.
fr: Les sarsens se dressent — 2500 av. J.-C.
it: Si ergono i sarsen — 2500 a.C.
ja: サーセン石が立つ — 紀元前2500年
ko: 사르센석이 서다 — 기원전 2500년
pt_br: As sarsens se erguem — 2500 a.C.
zh_hans: 萨森石竖起——公元前2500年

# travel.preset.today
source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi
ja: 今日
ko: 오늘
pt_br: Hoje
zh_hans: 今天

# travel.title
source: Travel
de: Reisen
es: Viajar
fr: Voyager
it: Viaggia
ja: 旅する
ko: 여행
pt_br: Viajar
zh_hans: 穿越

# viewpoint.here
source: Here
de: Hier
es: Aquí
fr: Ici
it: Qui
ja: 現在地
ko: 현재 위치
pt_br: Aqui
zh_hans: 此处

# weather.clear
source: clear
de: klar
es: despejado
it: sereno
ko: 맑음
zh_hans: 晴

# weather.frost
source: frost
es: escarcha
it: gelo
ko: 서리
zh_hans: 霜

# weather.overcast
source: overcast
de: bedeckt
es: cubierto
it: coperto
ko: 흐림
zh_hans: 阴

# weather.rain
source: rain
de: Regen
es: lluvia
it: pioggia
ko: 비
zh_hans: 雨

# yearbar.hint
source: Drag to change the date; the marked lights are the festivals of the wheel and the moons
de: Ziehen, um das Datum zu ändern; die markierten Lichter sind die Feste des Jahresrads und die Monde
es: Arrastra para cambiar la fecha; las luces marcadas son las fiestas de la rueda y las lunas
fr: Faites glisser pour changer la date ; les lumières marquées sont les fêtes de la roue et les lunes
it: Trascina per cambiare la data; le luci contrassegnate sono le feste della ruota e le lune
ja: ドラッグして日付を変えます。印のついた灯は年輪の祭りと月です
ko: 드래그해 날짜를 바꿉니다. 표시된 불빛은 해 바퀴의 축제와 달입니다
pt_br: Arraste para mudar a data; as luzes marcadas são as festas da roda e as luas
zh_hans: 拖动以改变日期；标记的光点是年轮上的节日与月相

# yearbar.jumpToMoonrise %@
source: Jump to the moonrise of %@
de: Zum Mondaufgang von %@ springen
es: Ir a la salida de la luna de %@
fr: Aller au lever de lune de %@
it: Vai al sorgere della luna di %@
ja: %@ の月の出へ移動
ko: %@ 월출로 이동
pt_br: Ir para o nascer da lua de %@
zh_hans: 跳转到%@月出

# yearbar.jumpToSunrise %@
source: Jump to %@ sunrise
de: Zum Sonnenaufgang von %@ springen
es: Ir al amanecer de %@
fr: Aller au lever de soleil de %@
it: Vai all’alba di %@
ja: %@ の日の出へ移動
ko: %@ 일출로 이동
pt_br: Ir para o nascer do sol de %@
zh_hans: 跳转到%@日出

# yearbar.label
source: Day of the year
de: Tag des Jahres
es: Día del año
fr: Jour de l’année
it: Giorno dell’anno
ja: 年内の日
ko: 연중 날짜
pt_br: Dia do ano
zh_hans: 一年中的日期

# zodiac.aquarius
source: Aquarius
de: Wassermann
es: Acuario
fr: Verseau
it: Acquario
ja: みずがめ座
ko: 물병자리
pt_br: Aquário
zh_hans: 宝瓶座

# zodiac.aries
source: Aries
de: Widder
fr: Bélier
it: Ariete
ja: おひつじ座
ko: 양자리
pt_br: Áries
zh_hans: 白羊座

# zodiac.cancer
source: Cancer
de: Krebs
es: Cáncer
it: Cancro
ja: かに座
ko: 게자리
pt_br: Câncer
zh_hans: 巨蟹座

# zodiac.capricornus
source: Capricornus
de: Steinbock
es: Capricornio
fr: Capricorne
it: Capricorno
ja: やぎ座
ko: 염소자리
pt_br: Capricórnio
zh_hans: 摩羯座

# zodiac.gemini
source: Gemini
de: Zwillinge
es: Géminis
fr: Gémeaux
it: Gemelli
ja: ふたご座
ko: 쌍둥이자리
pt_br: Gêmeos
zh_hans: 双子座

# zodiac.leo
source: Leo
de: Löwe
fr: Lion
it: Leone
ja: しし座
ko: 사자자리
pt_br: Leão
zh_hans: 狮子座

# zodiac.libra
source: Libra
de: Waage
fr: Balance
it: Bilancia
ja: てんびん座
ko: 천칭자리
zh_hans: 天秤座

# zodiac.pisces
source: Pisces
de: Fische
es: Piscis
fr: Poissons
it: Pesci
ja: うお座
ko: 물고기자리
pt_br: Peixes
zh_hans: 双鱼座

# zodiac.sagittarius
source: Sagittarius
de: Schütze
es: Sagitario
fr: Sagittaire
it: Sagittario
ja: いて座
ko: 궁수자리
pt_br: Sagitário
zh_hans: 人马座

# zodiac.scorpius
source: Scorpius
de: Skorpion
es: Escorpio
fr: Scorpion
it: Scorpione
ja: さそり座
ko: 전갈자리
pt_br: Escorpião
zh_hans: 天蝎座

# zodiac.taurus
source: Taurus
de: Stier
es: Tauro
fr: Taureau
it: Toro
ja: おうし座
ko: 황소자리
pt_br: Touro
zh_hans: 金牛座

# zodiac.virgo
source: Virgo
de: Jungfrau
fr: Vierge
it: Vergine
ja: おとめ座
ko: 처녀자리
pt_br: Virgem
zh_hans: 室女座

# toggle.smoothPan.on
source: Turn on smooth panning
es: Activar el paneo suave
ko: 부드러운 패닝 켜기
zh_hans: 开启平滑移镜

# toggle.smoothPan.off
source: Turn off smooth panning
es: Desactivar el paneo suave
ko: 부드러운 패닝 끄기
zh_hans: 关闭平滑移镜

# toggle.smoothPan.hint
source: Gives the view weight: a drag builds up speed and coasts to a stop, for slow pans, tilts and crane moves
es: Da peso a la vista: el arrastre gana velocidad y se detiene por inercia, para panorámicas, inclinaciones y movimientos de grúa lentos
ko: 시점에 무게감을 줍니다. 드래그하면 서서히 빨라지고, 손을 떼면 관성으로 천천히 멈춥니다. 느린 팬, 틸트, 크레인 이동에 적합합니다
zh_hans: 让视角具有重量：拖动时逐渐加速，松手后依惯性缓缓停下，适合缓慢的横摇、俯仰和升降镜头

# scene.action.zoomIn
source: Zoom in
es: Acercar
ko: 확대
zh_hans: 放大

# scene.action.zoomOut
source: Zoom out
es: Alejar
ko: 축소
zh_hans: 缩小

# control.play.pause
source: Pause time
es: Pausar el tiempo
ko: 시간 일시 정지
zh_hans: 暂停时间

# control.play.run
source: Run time forward
es: Hacer avanzar el tiempo
ko: 시간 앞으로 보내기
zh_hans: 让时间前进

# toggle.almanac.hide
source: Hide the almanac
es: Ocultar el almanaque
ko: 책력 숨기기
zh_hans: 隐藏历书

# toggle.almanac.show
source: Show the almanac
es: Mostrar el almanaque
ko: 책력 보기
zh_hans: 显示历书

# toggle.overlay.hide
source: Hide the alignment lines
es: Ocultar las líneas de alineación
ko: 정렬선 숨기기
zh_hans: 隐藏方位线

# toggle.overlay.show
source: Show the alignment lines
es: Mostrar las líneas de alineación
ko: 정렬선 보기
zh_hans: 显示方位线

# toggle.torch.out
source: Put out the torch
es: Apagar la antorcha
ko: 횃불 끄기
zh_hans: 熄灭火炬

# toggle.torch.light
source: Light the torch
es: Encender la antorcha
ko: 횃불 켜기
zh_hans: 点燃火炬

# toggle.constellations.hide
source: Hide the constellation figures
es: Ocultar las figuras de las constelaciones
ko: 별자리 선 숨기기
zh_hans: 隐藏星座连线

# toggle.constellations.show
source: Show the constellation figures
es: Mostrar las figuras de las constelaciones
ko: 별자리 선 보기
zh_hans: 显示星座连线

# toggle.zodiac.hide
source: Hide the zodiac
es: Ocultar el zodiaco
ko: 황도 12궁 숨기기
zh_hans: 隐藏黄道十二宫

# toggle.zodiac.show
source: Show the zodiac
es: Mostrar el zodiaco
ko: 황도 12궁 보기
zh_hans: 显示黄道十二宫

# toggle.monument.built
source: Showing the monument as built
es: Muestra el monumento tal como se construyó
ko: 세워졌을 당시의 모습을 표시 중
zh_hans: 正在显示建成时的巨石阵

# toggle.monument.ruin
source: Showing the ruin as it stands
es: Muestra la ruina tal como está hoy
ko: 오늘날 남아 있는 폐허를 표시 중
zh_hans: 正在显示今日的遗迹

# toggle.starLabels.hide
source: Hide the star names
es: Ocultar los nombres de las estrellas
ko: 별 이름 숨기기
zh_hans: 隐藏恒星名称

# toggle.starLabels.show
source: Show the star names
es: Mostrar los nombres de las estrellas
ko: 별 이름 보기
zh_hans: 显示恒星名称

# toggle.markers.hide
source: Hide the eclipse markers
es: Ocultar los marcadores de eclipses
ko: 식 표시자 숨기기
zh_hans: 隐藏食相标记

# toggle.markers.show
source: Show the eclipse markers
es: Mostrar los marcadores de eclipses
ko: 식 표시자 보기
zh_hans: 显示食相标记

# menu.monument
source: Monument
es: Monumento
ko: 기념물
zh_hans: 巨石阵

# menu.monument.showRuin
source: Show the ruin as it stands
es: Mostrar la ruina tal como está hoy
ko: 오늘날 남아 있는 폐허 보기
zh_hans: 显示今日的遗迹

# menu.monument.showBuilt
source: Show the monument as built
es: Mostrar el monumento tal como se construyó
ko: 세워졌을 당시의 모습 보기
zh_hans: 显示建成时的巨石阵
